༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS17181
ImageGroup:
ISBN:
18LS17192
n/a
LCCN:
ha
n/a
Title:
གསོལ་འདེབས་ཞལ་མཐོང་མ་དང་སེར་བ་ལམ་བསྒྱུར།
gsol 'debs zhal mthong ma dang ser ba lam bsgyur/
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ།
Author:
kun mkhyen 'jigs med gling pa/
block print and handwritten manuscript in Umed script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.l.]
[s.n.]
Date:
Volume:
1
12
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 01/2016



བསགས་པའི་ཡ་འདེབས། ཁཝསང་་བཤུས་སོ།།རྣམོ་སོད་མ། རྣབོ་སྟོང་ཟུང༌ཁ་རྩོད༌ པ ་
སྐུ།། རྣལྷནེས་བག་མ་བདེ་། དེགས་སྙིང་པོའི་དྲུགས། །སྤྱ:ཁྲོད་པདོ སྔོiEས སྐུ་སྤུ་ར་ས་པ་བློz་པ།
༈ བར་བ་ཡུནུའགྲོའི་འདྲེན་པ་ཁྱོདཕྱགདཙྪཔ། ། ཕ་ས་ཀེརང དུང་》སརློབས། 14：ང ཉྙོ
ཀའི ཀླུ་བོན་གསར་བ་པ། །མཚན་དཔེ་ཡོན་ཏནའི་དགན ས ་འཁྱུད། །-བོས་ངདས ཨུཉམ་སྤྱིར་ཕྱག་
ཀྱི་བུ ར་ཛེས[ [བགྲད་བྱེང་པད་དཀར་འཛི་ཚརིན༔ བཙ་བཞུབ༑ས། །རྒྱལ སྤུསཁྱེདརང་ལབུར་བྱེད



༡་བ་མན་
༈ གྱིས་རློབས། །གང་གསུང་ཡན་ལག་དྲུག་ཅུའི་ཏམ་བུ་ར། ལ་ལ་བད་ིརྒྱུདརྫོགས་མཉེན་ལྕུག་འཁྲིལ། །ཐེག་པ་ཀུནགྱི དོན
- སྡུས། ཚེ་སྒྲུབ་སྤྲོ་བས། ལྷ་སྤྱིར་གྲོལ་ལམ་གྱིཔད་ག་པོ་བྱེད་བྱ་བ་དང་ལཾ རྒྱལ་སྲས་ཁྱེད་ངལྟ་བུར་ཕྱིན་གྱིས་རློབས། །གང་
ཕྱུག་འཕོད་ཕྱོགས་ཀུན་ཉེར་ཞིའིཀླུང་། Isཁྱེད་གཉིས་ཡོན་ཏibརྫོགས་ཐུགས་རྗེའི་ལ་ ལུས་ཅན་སྤྱི་དང་ཁ་བརིང་ལ། །
༣ སྤྲོ་བའི་ཕྲིན་ལསཾཆདབྱུང་ཁྱོད་ཕྱག་འཚལ། །རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །མཚནཨམཐོས་པས་མི་ཐུབ་རྒྱུད་
བ་སེལ། །དྲན་པ་ཅཚ་གྱིསངན་འགྲོའི་ངཇིགས་ལས་སྒྲོལ། །འགྲོ་དྲུགཡིད་ཅན་ཀུན་གྱི་གཉེན་གཅིགཔོ། །ལྔགཔེའི་ལྷ་
གསོལ་འཛག



> | དཔེདཔོ ཁྱོདཕྱུག་འཚལ། [སྤྱལ་སྲས་ཁྱེད་རང་ལྷ་དུར་བྱིན་སརློབས། །སྤྲུང་པུཎྜིདྲི་བuaངདངiཏུ།
1 དོར སྒྲུབ་བྱའིཡོད་མgཡaཚོན་དུ་མཛད། མཐོངhམི་མཐུན་མེད་པའི་རྫུ་འཕྲུལSe! །འཕགས་པ་འཇིགས་ཏེ་་་
༢ དབང་ཕྱུགཁྱོད་ཕྱག་འཚལ། །རྒྱལསྡུས་ཁྱོད་རང་ལྟ་བུར་ཕྱིནགྱིས་རློབས། དཨེམ་བྱེདཞི་སྨོན་ལམ་མཐུ་བཙན་པས། །བདག་
༧སྐྱབིས་གནས་གྲུབ་འདེད དོ །ཐུགས་རྗེའི་ལུགས་ཀྱིས་བཟུམའིདུས་ལ་བབ། །ཇིགས་པ་འཇིགས་རྟེན་
བ ཐུག་ཁྱོད་ཕྱག་འཚརྒྱལ་སུན་བྱེད་རང་ལྟ་བུ་ཕྱིན་པས། །བདག་སོགས་སྙིགས་མ་ལྔབདོའི་སེམས་ཅན་



< བཟོདམེདཔ་ལས་དམནར །ཇབོརཡལུ་གུ་རྒྱུད་དུ་ལ་འབྱམཛདུ། །པ༑ སོ་འདེབས་སོ་
zཔའི་མཐུས། །ཚེགོན་ཁྱོད་དབྱེསཔའི སྒྱུ་ལས་རིང་དུ་སོང་། །སྡུག་བསྔལ་ཆུ་བོའི་གཉེར་མ་པ་སྤྱོད་པའི། །བསོལ་་་་
ཟླ །ཟའབགསཔས་ཐུགས་རྗེས་བཟགས། རྒྱལ་སྲཁྱདརངལ་བུར་ཕྱིན་གྱིས་རློབས། བདཞི་པ་ལམེད་ལས་ལ་གོམས་
འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །རྒྱལ་སྲསི དརངལྟ་བུར་བྱིན་གྱིས་རློབw འཁོར་འདས་གཉིས་ཀྱི་
བླང་དོར་ཚུལ་ལ་རྨོངས། །རྣམ་གཡངད་གཏམའི་བཞིན་ལ་རྟག་པར་ཆགས །ཉིན་མཚན་ལོག་བརྗི་སྤྱོད་པའི་ལབཟླ་
ས་



a ཚེ་༑ ༑༑སོལཕམཛེམས་པ ས་ཕས་ལྷུཔ་སད་རྗེས་ཟི་པ་ས༑ རྒྱུ་ས་ཁྱེདརངgབུར་བྱོན་གྱིས་རློབས། །
ཟླ འཛཚོའི་འཛེས་པ་ལོ་ཟླའི་དམ་དྷིས་བཙིམ། བླཚེའི་ལྗོན་པ་བཞིན་རྫོང་རེས་བསུས། །ཐར་པའི་གྲོག་ཆུ་ཕྲ་པོརཕྱས་
པའི་ཚེ། །གསོལ་བ་འདེབས་སོ་ཕགཡཔའི་ཐུགསརྗེས་གཟིགས། །རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུང་བྱིན་གྱིས་རློབས༎
པར་ཕྱིན་དྲུག་གི་ལང་ཚོའི་གོམ་པའཁྱོར། །ཐོས་པས་ཀླུ་སྒྲོམ་པཇི་ན་ཚོདཚེས་ཚེར་ཕྲ། །ངལ་བ་དོན་མེད་སྤྱོད་བ་ལྷུར་
།བ། ༑གསོལ་བ་འདེབསུ་སོའཕགས་པས་ཐུགས་རྗེས་གཟིགས། རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་



[ རློབས༔ ཡེ་ཤེས་རྣམ་ཝཱའི་བཞིནངས་དུག་ལྔས་པསྒྲིབས། ངང་བྱུང་ཡེས ༥ཨུངྒེན་ཕྱེད་ལེང་། ]ཁན་
ཆགས་མུནུབ་འཐུམས་པའི་ཚེ། །གསོལ་བ་འདེབས་སོ་འཕགསཔས་ཐུགས་སྤྲེས་པ་གས།རྒྱལ་
ཙཱ།རྒྱབ་དང་ལྟ་བུར་བྱིན་གྱིས་རློབས། ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལགྱིསམནར་བའི། །བྱིས་བ་སོ་སོའིཡེས་་་
དེར། ཡུནན། །ལས་ངན་འབྲས་བུའི་མཚོ་ཆེའཛུལ་བཊི་ཚེ། །གསོལ་བ་འདེབས་སོ༴ཐབསཔས་ཐུགས་
| ་ ་ ་ མ་ བ་ རྒྱུ་སྤུས་ཁྱེདངང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །རྒྱུནུ་འཇུགབྱུངཆུབ་སེམསལབློ་འབྱོངས་པས།
|



ad
ག་ལས་ ' ༑ ༩ོགས་
། རྡ་ས་ཏུམལྔའི་ཡོན་ཏནཱཐར་ཕྱིནཏེ། །སྟོབས་བཅུ་མངའ་ག༤ཕང་བརྙེས་ནས་ཀྱང་། ང་རྗེ་
བངྒེན་པའི་
དེ །
ཕྱི ན་ པང་པ་བདག་ལ་ལེགས་བཤད་ཚེWikiའམ། བཟོང་ཐོས་དྲན་རེག།ཏམ་གྱིས་འཕྲུལཔཆུན།།
སྨཚལསགླེད་ལས་བྱུང་ན་སེང་གེ་ཞེས་ཞུས། །ཞིངaཚེག་དེ་ད་རུ་སྐྱེ་བར་ཤོགpེ ས་བའང་ས་ཁམས་སྟག་གི་ལོ་རྒྱུས་
ཐོ་རེངས་ཁ་ དང་པ་པ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་ཡུལ གཟིགས་ཤིང་། ཐུབ་ས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བདཙུག ༤ དང་པཎྜི་ཚེ་ཀློང་ཚེས ༣མས་
ཐཊའི་ལས་དཔྱིས་སོ། སརྦ་མངྒལཾ།། །།



འ སློཎེན་སྙིང་གི་ཐིག་ལེ་ལ༣ ཡང སྤྲུལ་ཤུགཝེན་པོ་ལྷབ་ལྔལ་རང་གྲོལ་བཞུཔ༑ |



མོལོ་ར༔ གསར་བ
རྫཆེན་པོ་སྒྱུ རྒྱུག་བ་པ་གྲོབ་བོ་སྟེ
མཆོག་ནི༔ ངཇམ་འདི་ཁོད་སྙོམས་ཁ་དོག་་་་
།
ན་ས་བབསི འཕགས་མཆོག་ཐུགས
ཆུ་ཟབ་པའི་ཏི་ལ་། འདི་ཉིད་འཇིག་
དགང དཀ་་ཕྱོགས་དགེ་བསྙེན་ག་ཙམ་
འཁོར་མདའ་གང་བཀོད་ལེགས་སྟེང༔ སྒྲུབ་



ཧཱུྃ༔ རྫས་པྲ་ཁྲིད་བཞིན་དུ་བཀོདཿ ཡང་ནསྶམ་རག་བགཏོར་མར་བརྟེན དེ་ལ སྔོན་འགྲོ་དངོས་གཞི་རྗེསཿ སྔོན་འགྲོའི་དང་བོ་
སྐྱབས་འགྲོ་ནི ན་མོ་མཐང་མེད་འཁོར་བ་སྡུག་བསྔལ་རང་བཞིན་ལཿ དབང་མེད་སྤྱོད་པའི་བདག་་་་
སོགས་སེམས་ཅན་ཀུན༔ མཆོག་གསུམ་ངོ་བོ་འཕགས་མཆོག་ཐུགསཀྲེཊི་ཝཱརཱ༔ སྙིང་ནས་བདུད་
ཤུགས་དྲགས་བས སྐྱབས་སུ་མཆི༔ ལན་གསུམ༔ ག བ་ཆེ་བས་བསྤྱོད་ནི ཧོ ཕ་མ་རིགས་དྲུག་སྙིང་



རྗེའི་ཡུལ་གྱུར་ ནཱ ནད་ངོ་མ་ཤེས་ཕྲུལ་པའི་ལས་ལ་སྤྱོད༔ ཚད་མེད་སྤུང་རྗེསབྱདཆུབ་བམ་འགོད་ཕྱིར༔ སྤྱོད་ནང་
དོན་དམ་སེམཾས་ཚོག་བསྤྱོད་པརབསྤྱི ང་ནག་སུབ གཟུམ་པ་ཡན་ལག་བདུན་པ་ནི? ཧོ༔ དུས པསུམ་ཞུགས་པའི་སྐྱབས་གནས་
a sས་ཅད་དུས་ཕྱུགGSLནངciཆོད་པ་འབུལཿ མི་དགེ་རིག་པའི་ཁ་ནས་ཀུནuཐོལ་ལོ་བཤུས།་
ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ བཞུགས་གསོལ་འདེབས་སོ་དགེལྕབྱང་ཆུབ་བསྔོ༔ ན་ཀྱངའཕགས་
༈ པཏྟི་གོ་འཀང་ཐོབ་པར་ཤོག༔ བཞི་བ་བ་གསགཏོང་ཏེ་ཨཱ༔ཧཱུྃ་གིས་བརླབས་ནས བྷི༔ ང་ནིཔདྨ་དབང་པ་ ལོག་འདྲེཊབ་ཇུལ་བའི



1 3 པ་དཔོ@g སgདཔཡིས་ས་དང་ལོག་འདྲེན། འདོད་ཡོན་པ་ཏེང་མ་འབཙསu ཆེཞ ཡོའི་
མར་དེར༥ གལ་ཏིཡའང་ལས་འདའ་བྱེདན༔ རྡོ་རྗེའི་ཐོཔས་ད་ནས་གཞོ& དེབསབད2ས་མ་འདའ་ཞིག །
བཞིའི་སྔགས་བརྗོད༔ ལྟ་བ་སྲུང་འཁོར་ནིཉྩ བྷི སྣང་སྲིད་ཐམས་ཅད་རྡོ་རྗེའི་གུར༔ སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང༔ འདཀླངས།
]འཁྲུལ་འཁྲིགདོན་བགེགས་ཚུ་ཡུསུང གསུ ངང་ཏུ་wཚམས་པ་ཁྱདོ༔ བཛྲ་རཀླུ་ཛཱ་ལ་ཧཱུྃ་ཕཊ༔ དྲུག་པ་སྤྱིའི་འབེབས་
།༠༠ སྟོང་པ་ཡང་འངས་ཁྲུ་ས ང བའི ༧ འ༌པ་མེདwfse. ཀྱང་སྤྱི་བསཔ་འཛིན༔ ཀུན་རྫོབ་མཚན་



CHIA - LKG TRONG VEN SAU BE = { 1 - Noi
བདུན་མཆོད་སྤྲིན་གྱིས་བརླབ་པནཙི ཨོ་ཨཱཧཱུྃ ཕྱིར་བསཇཔའི་དོན་ཡasiu zཔལྗཇུན་ངོ་བོ་ཤེས༌
ཧེའུ བདུད གྱི་ཆེ་ཚེ་དུད་དུ་ཤུ་སྤྱིལ་ཊལོང་ལ་ཚོགས་མཉེས་པར་སྤྱོད་གྱུ9 །ཨོཾབཛsvརྒྱུག་པ་
འདཔ ས་རུ་པཉྩ་ཡཁབ་ཝaཧ་སུ་ཁy3 ༔ ལན་གསུམ་གྱིས་བརླབ༔ གཉིས་བ་དངོས་གཞི་་་་་རྣམས་ཐང་བདུན་ལས
ད ་ ཡོ་བ་ཟ་བ་ད་པ་ནི༔ ས་ཆ་དེ་དག་གཞི་མེད་སྐུ་ཁྲུལ་ང་? དིངས་ང་ཟུང་འཇུག་དག་པཆེq་པོའི་ཞིང་



གཏྟཱངྒལྷུནgདབང་བོ་པོ་ཏཱ་ཡ༔ པད་རྟགས་མཚན་ཉིདཛོཔ་སIཔ དིལ༢ཡོཛདབུས? སྩཚོdivཔདྨ་སྟོང་ལྡན་
ལྷ་ཉི་ཟླའི་སྟེང༔ དྷཱིཙྩལས་རང་སྐྱིད་འཐས་ས་མཆོག་སྙིང་རྗེའི་ལྷ སྡུག་བསྔལ་རང་གྲོལ་སྤྱན་རས་གཟིགས་དབང་སྐུ ཞལ་
གཅིག་ཕྱག་བཞི་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔ རྩ་བའི་ཕྱག་གཉིས་ཐུགསཀར་ཐལ་སྦྱང་ཚུལ༔ ལྷག་མརྗོམ་ཁ་སང་
ཡིད= ཕྱག་སྟབས་པ་ལ། གཉིས་བགྲོང་ཕྲེང་པད་དཀའ་ངང་ ལོངས་སྤྱོད་ཕྱོགསཾ་དར་དང་དྲིའི་ཚོན་མཛོ༌1”དཀར་དམར་
ནང་དངངས་དང་རྒྱན་གྱིས་སྤྲས༔ (ཞིཚུལ་ད་དུདང་ད་ཆ་སྐུ་གསུམ་མངོས༔ དབུ་གཙུག་རིགས་བདགའོད་དཔལ་



མེད་པ་སྣ་ཚནུ ཕྱོགས་བཞིར་པདྨ་འདབབཞིའི་གདན་སྟེང་དུ༔ ཤར་ཏུ་རྗེབཙུན་སྒྲོལ་མ་སྤུ་མདོག་དཀར༔ ལྟོ་དུ་ཚད་
ཟེར་ཞཡ གསེར་གྱི་མདོ། ནུབ་ཏུ་ཀུརུཀུལླབད་རག་མདངས༔ བྱང་དུ་ནོར་རྒྱུན་ལྷམོ་སྐུ་མདོག་ལྟུང༔ ཀུན་ཀྱང་
རང་རང་རྒྱུད་དང་ཆུ་ལུག་སརྫོགས༔ སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི་ལས་མདོག་ཅན*་ཐུག་ཁྲོད་འཛིན་དོར་སྟབས་འཇིགླུ
ཙུང༌། ས ཊབོའི་ཆས་རྫོགས་མེ་དཔུང་ཀློང་ན་འགྱིང་ པར་ ©མས་སངསརྒྱས་བྱང་སེམས་རིག་འཛིན་དང་།
，ནང་ན་ ༦༥ སྤུ ནང༌དོན་༔ སྒང་སྟེང་་ཡོངས་བྲལ་བའི་དབྱིངས་ནགསལg ཀུནཀྱང་གཎས།



ཤུ །guཡོiའབྲུ་པfསུམ་གྱིས་མཚན༔ དེ་ལས་འོད་འཕྲོས་ངང་བཞིཝཱ་ཡguཚོཔ་དང་ ཁྱདང་ང་སྤྲུལ་པ |
ཞིང་ཁམསཔོ་ཏ༧ གནས་ཡུལ་ཉེར་བཞིདུར་ཁྲོད་བརྒྱུདགས་ནས༔ ཡེ་ཤེས་ལྷ་ཚོགསབཛྲསཨཱཛé གཉིས་བ་
| འདྲེན་བ་ ༔ ཞུ་ཕྱོབ།ས་བདཆེན་དབང་གི་ཕོ་བྲངནཱN &པོ།ལ་པོ་དཔག་མེད་པ་བཞེངས་སུ་བ།ཛེ་ཕ༔ པྲལ་
ཡེ་ཁམསར་བཏུལw༔ འགྲོ་འདུལ སྤྱཛwགཟིགས་དབང་པ་ ཞེས་སུ གཡ ཐུགས་རྗེསའཐོབཛདུཡོཔ་
4 བོ་ ནསངཀྱི་ཀྲུཁོར་ལོསsic ལ ཤཤེགས་སུ་གསོལ༔ བདག་ཏུཔ་ཡཔ་པོ་ལབྱིན་གྱིས་རློབས༔ མཆེ་



ང་དངོས་ཤུལདུ་ཧོ༔ ལོ་ཤཱར་གུ་རུ་དེ་ཝ་ཌཱནིས་སམ་ཡ་ཛ༔ཛ གསུམ་པ་བཞུགས་སུ་གསོལ་བནི །
དྷཱི༔ དམིགས་མེདརང་གྲོཝཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལྟར༔ གཤེགསབྱོན་བཞུགས་སུ་གསོལབར་མི་དམིགས་ཀྱང༔ ༔
གཙུས་སང་གློ་བུར་དྲིག་སྦྱང་པའི་ཕྱིར༔ དམ་ཡེ་གཉིས་མེད་ཇོ་བོར་བརྟན་པར་བཞུགས༔ བཛབག་ཨ་ཏིཥྛ གོ བཞི་བ་ཕྱུག་འཚལ་བ་
ནི ཧཱུྃ༔ བཅོམི་ལྡནཤུམ་རྗེ་ཆེན་པོའིgཚོགས་ལ༔ རང་ཤེས་འཁྲུལ་བ་བྲལ་བའི་བརྡ་འགག༨ ལྡཆོན་འཕྲུལ་དགའིརྣམ་པ་
འགྱུངཛིབཞིནཱདུ༔ སྤང་བླངམེད་པའི་ངང་ནས་སྩོལ་བར་བགྱི༔ ན་མོ་བུརུ་ཤ་ཡ་ཧོ༔ ལྗབམཚོདང་མི ཨུཛ་ཏུ་བཟུང་



* པོའི་མངོ4ཆོད་པའི་སྤྲིན༔ མེ་ཏོག་བདུཔ་ཡྻོ Wརྣམེདྷིཚངད' @་ཟ︽ %ta དང་ ནོ78g
ལྷ་མིའི་དཔལ་འབྱོར་ལུས་འབུལལོ་བཞ༥༔ ཉོ་བཛྲ་ཨརྒྱུ་ན་ཤབྷ་རཱུ་པ་ཤ་པ།རྩེ་པ་ཡབ་པདྨེ་ཨ་བྷ་དྲ་པཱུ་ཛ་ཁཱ་ཧི༔ དྲུག་
པ་ཁྱད་པར་གྱི་ཡོད་པ་ནི ཙླི ཁྱདཔར་རྨད་བྱུང་བདེ་བ་ཆེན་པོའི་ཛ༥ སྨན་གཏོར་རཀཚོགས་མཆོད་དང་སུ་རེ་བྷྱ ཤེ ས་ཇི]མ་
བློ་༤༦གཉྩ།མའི་། ཤིས འབུལ་ལོ་བཞེས་ནས་ཐང་དང་དངོས་གྲུབསྩོལཿ སརྦ་པཉྩ་ར་བྷབྷབང་དམ་སུ་ཝིདྷཨུཏྟཱ་
པཱུ་ཧོ བདུ་ལ་བསྟོད་པ་ནི༔ ཆོས་དབྱིངས་སྤྲོས་པ་སྦྲུལ་བཞི་ཡོ་བྲངན་ས༔ ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་བའི་མངའ་དབང་པོ་



ཚད་ཚེ་སྙིང་རྗེ་ཞིག་སྟེ་ཆེན་སྤྱན་རས་གཟིགས སྡུག་བསྔལ་རང་གྲོལ་སྐུལ་ཕྱག་འཚལ་བསྟོད༔ དམེད་བ ར ་ན
ཐལམའདྲེན གང་ཟླ་བ་དང་འདུལ་ཐུགས་རྗེ་རོལ་བའི་པ། ཕྱིར་ཡང་སྒྱུར་བཞིཨའུ་སྟོབས་རྫུ་འཕྲུལ༔ རིགས་པ་བཞིན་
རྣམས་ལ་ཐུགཊ ལ་བསྟོད༔ རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དཐདཾ་སྒྱུ་ཞིང༔ ལོག་འདྲེན་འདུལཕྱིཁྲོཔ།ཏུམ་པོ་
འི་སྐབས༔ ཐོག་མེད་སྒྱུར་བའི་རིགས་བཞིའིརྒྱ་ཤྲཱི༔ དཀྱིལ་འཁོར་ཡོངསརྫོགས་ལྷ་ལ་ཕྱག་ཇཚལ་བས་ད བརྒྱད་པ་《ས་ས་
དེཐུགས་རྗེ་ཆེན་པོའི་ཤུགས། ཉི་ཟླའི་ཞུ་བ་སྤྱིར་ཡངས་པའི་དབུv ཟླ་བའིསྟེང་ན་ཤུགས་སྲོག་ནི་དང་པོ



ག༔ དེ་སྨར་ཡི་གེབདུན་པསབ་པསu Rཔས་སངས་རྒྱས་བྱང་སོ&ས་མིsgད༔ ཁྱད་ངgཡུ018
ལྕེ་ཝེནཔོའི་ཤུགས་རྒྱུད་བསྐུལ༔ འགྲོ་དྲུག་སེར་ཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔ འོང་བྷེནྡྷ་ར་ཏུདུས་ཐདག་ལ་ཐིམ་པ་
u མཆོག་དཔེ་ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་པར་དམིགས འགྲོལ་སྙིང་རྗེའི་ངང་ནས་བཟླས་པར་བྱ༔ ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ་ །
ཀུངསཀྱི་བསྙེན་པ་བྱེ་ཀ་གཅིག དུས་ཀྱི་བསྙེན་པ་དེའི་བཞི་ཉྙཱགྱུར མཚན་མའི་བསྙེན་པ་ཚུགས་དང་སྦྱར ༼ག་ནི མེ་ཏོག་དག་ར་པོ་ངg༔ གངས་རིའི་འཛུག །
rcག་རྩ་ཆེན་རྙེད9 ོཔོ་དྲོལ་དང་ཁྲུས་བྱེད་ཕྱོགས། དམ་ཉམs:མི་ཀྑ་པ་ངེ། ཀཱཏྟསྦྱངས་ཚོ་ཡི་སྤྲུབ་བྱེདན འཕ བ ས་་་་་
''༥ཡ་ཀོའོ་འདས་ སྤྱི་ཚུགས་པ་རྒྱ་་་་་་་སྐུ་ཚེ་ལས་ག་ལ་འོང་ཆོgjགས་ཚིག་ཏུ་འདུ་བ་ཡ་ཀུ་ཚུ་བ་ཀྱ་གེ
གསས་ཟ་མ་ བརྗེས་ཚེས་བཏཾ ཏཱ་ཛཱི་མ་ཡུམ་ན་ཚ་ རྗེ་ཛ་སྭཱ་ཧཱ།
རྒྱུ ་བ ༽ 1g



བཀཨ ་བ ། བདེ།
..ོ༔ དེ་མཐར་ཡི་གེ་བདུན་པསབསྐོར་བ་ལས༔ འོདཱཚོས་སངས་རྒྱས་བྱང་སེམས་ཐམསgདད པྱད་པ༴ཐུབ་༤N，
རྗེ་ཆེནཔོི་ཐུགས་རྒྱུད་བསྐུལཿ འགྲོདྲུག་ཨེཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔ འོད་ཟེདྷཱ་ཚུ་འདུས་བདག་ལ་ཐིམ་པ་
ཡིu མ་ག་དཔཾཐུན་ཚོངས་དངོས་གྲུབ་ཐོབ་པར་དམིགས འགྲོ་ལ་ཝིང་རྗེའི་ངང་ནས་བཟླས་པར་བྱ༔ ཨོཾམ་ཎི་པདྨ་ཧཱ་དྷི
ངས་བསྙེན་པ་བྱེ་བ་གཅིག དུས་ཀྱི་བསྙེན་པ་དེའི་བཞི་འགྱུར མཚན་མའི་བསྙེན་པ་ཚུགས་དང་སྦྱར ༼གཅནིམེ་ཏོག་དཀར་པོ་འཐུ༔ གངས་རིར་འཛུག་
རྫོང་ ལ63%>qརྙེད ལ་ལོ་ཧྲིལ་དང་ཁྲུས་བྱེད་སོགས ཚེས་ཉམ་མི་མ་རེepབུམ ཁྱདཔ་ཚེ་བེད་ འཛགས་མང་



འགོ༼ 'འདྲུ་ཝཐེངོ་གསོ
།
འཨའི་ ལས་སྡེ་ འདོ་ཟེར་ཅན་མའི་རྒྱུད་རྒྱུད་འཛུམ་ ཆ་ག་པར་འཛྲཤའི་བགྲའ་བདས་བཅུ་ ཤུབ”ཚུལྗས་པཝའི་བདཀའ༥་བཞིས་ གཟི་བྱིན་ཟླ་ སཱ་བུར་༡༠༨) རྩ་ 'ཀྱག དབྱར་
a
1
་ལྕས དབང་སྡུད་ན༔ རིག་བྱེད་དབང་མོའི་ཤུབ༌རྒྱུད་བསྐུལ༔ པpཔ་&Q་དངས་པཉྩནg * ཡག སྟག་
ཨ འ་༢་ཙམ་ཡཱ་ནཱ་
ཁྱད་པར་དམིགས་བྱའིཚེ་བསོད་དབང་༔ འོད་དམར་རྣམ་པསམེརཾགྱིས་པསྩཝ༔ བདག་ལ་གཟི་བྱིན་བང་བར་དམིgi?
ཀུ་ལུ་ཀུ་ལུ་ཧཱུྃ་ལ་ཧཱང་ཀུ་རུ་ཡེ་སྭཱཧ ཞེས་བཏགས་བཟླ་བས་ངང་དབང་རགྱུར༔ ཧོང་ཀྱི་བང་མཛོད་གང་ཕྱེད་ དོ་རྒྱུཏམ་ཡི་ཐུགས་་
རྒྱུད་བསྐུལ༔ ལྷ་ཀླུ་དྲང་སྲོང་མིའི་ནོར་བུ༔ ལྕགས་ཀྱུ་ལྟབུའི་འོད་ཟེལ གྱི སཿ བཀུགས་ནས་བདག་ལ་སྩོལ་བས་་་་་
° འོ་པ༌ སྤུ་ན་ཁཾ་སུ་པེ་ཧཱུ ཞེས་བདག་ས་བཟློས་བས་དངོས་གྲུབ་ཐོབ༔ ལོངས་སྤྱོད་ཚུལ་ཐོས་སྲས་དང་མཐལ སྒྲུབ་《སབླ་ཇོསྲོག
ཐུགས་ཟློ་ བ་ དོ ཁྱེ ”



་
༌
ང ཉིད་པiཔ་ ས་བ་ཕྱུ་བ་པོ'' ན པ ར་ད ༣ ཡང་ གཡཞི་ལjqi ༥ AuEས་
ཀྱང་སྤྲོ་པ་ སྒྲུབ་ཐབས་ཁྲོ་ཕུ་ཙུ་ཀ་ཧཱ་ཀུརུ ང ཛབདག་ཚེས་གྲུབ་ཡབསུམ་པ་ པར་ཁང་དབུ་ཞལ་ཡས་རང་རུ Rgད་མ།གང་ཛི་
སྒྱུwཤུར་ལg སྨོན་ལམ་བཏོད་རྒྱའིuཀླུ་བཙནབོ དུས་བབས་སཟོ ཀྟགཡགི་ལོ༢ ཐུབ་བརྗེ་ཆེན་པོའི་ཞལ་མཐོང་ཞིང་༔ མེན་ཤེལ་ གྱི་
#* འོད་གསཔ་བྱུངཕྲུལ་དྲུབཊི་ཀློང༔ ཀློང་གསལ་བརྡ་རིས་ཤོག་དྲིལ་སྤྲོད༔ བཛ་དེཏོགའ་སྡུག་མེད་པངཔ་ཤོད བཀང་སྲུང བཟའབདུད་ཆེན་པོ་
ཕའུ་རི་ཏུ་ཟབ་པ་གོར་གྱི་བཅུད༔ གཡེལ་པ་སྦྱོང་བ་ཞིག་ས་མ་ཨ་པོ་བདུ་ཁ་དུ་བྱས་ཚུལ་གཏུར་ཐབས ་རྙིང་པས་དུ་བའི་གནས་བS g
•



རྗེས གཅིག ཆོག།
འོ ཀློང་ཆེན་སྙིངགི་ཐིག་ལེ་ལས༔ གསང་སྒྲུབས་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་
གྲོལ་གྱིས་ཚོགས་མཆོད་བསོད་ནམས་དཔའ་སྟེར་བཞུགས་སོ།།



སོད་ནམས་ཡེ་ཤེས་ཚོགསགཉིསརཔཎྜིན།ས་ཤིང་ དོན་གཉིས་ལྷུན་གྲུབ་སྐུ་
ཏྟཱ ལྔའི་བདག་ཉིད་རྗེ མཐའ་ཡས་འགྲོ་བའི་སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེརཿ རང་དང་དབྱེར་མེད་འཇིགས་མེད་གླིང་པ་ལ་འདུད༔ དེཡང་རིག་འཛིན་
, ཆེན་པོ་འཇིགས་མེད་གླིང་བའི་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེ་ལས་བྱུང་པའི་ནང་སྒྲུབ་རིག་འཛིན་འདུས་པའི་རྗེས་ཀྱིལསརིམ་རྣམས
གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་གཤམ་དུ་འདོགས་ཚུལ་འདི་བཞིན་ཏེ༔ རྗེས་ལཚོགས་ཀྱི་རིམཔa སྲིད་པའི་འདོད་
ཡོན་ཚོགས་སུ་བཤམས༔ ཁྱད་པར་བ་ཆང་མེད་མི་རུང་༔ ཞེས་གསུངས་བ་བཞུན་བཟའ་བཅའ་བཏུང་གི་རིགས་རྣམས་སྡིག་དང་མ་



pའོ༔ འདྲེས་པར་མཐོང་བརྒྱུང་བཞིན་བཤམས་ལ༔ སྐབསོདིར་ན་རག་བསྐང་བཤགས་བཏང་ནསཿ དང་པོ་བྱིལ་གྱིས་བརླབས་བཞི༔
ཧཱུྃ༔ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔ འཕྲོས་པསཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངས༔ ཨོཾ་མཱ
ཧཱུྃགིས་བདུད་རྩི་ར་བསྒྱུར༔ འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལ༔ རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱ།
aཧཱི༔ གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འཁ་པའི༔ ཧཱུྃ༔ འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དང་༔ ལྷོ་ཕྱོགས་རི་བོ་
གྲུ་འཛིན་ཞེས༔ ཐུགས་རྗེ་ཆེན་པོའི་བཞུགས་གནས་དང་༔ འགྲོ་འདུལ་སྤྲུལ་བའི་ཞིང་ཁམས་



ནས༔ སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཟླམས༔ ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔
( དུར་ཁྲོད་ཚོགས་ཁང་ཉམས་རེ་དགའ༔ མཁའ་འགྲོའི་འདུ་བ་བག་རེ་བྲོ༔ རྣལ་འབྱོར་ཕོ་མོ་དམ་
ཆ་རེ་གཙང་༔ འདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡན༔ འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་་་
ཕོབ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ ༈ གསུམ་པ་ཚོགས་ཕུད་འབུལབཞི ཀྵ ཧཱ་ རྩ་གསུམ་ཐུགས་
རྗེའི་དཀྱིལ་འཁོར་ལྷ༔ འགྲོ་འདུལ་སྤྲུལ་བའི་ལྷ་ཚོགས་ལ༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་་་་



རྫས གསུམཆོག
འོ༔ མཆོད་འབུལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱ་ཙ་ཁ་ཧི བཞི་བ་
འབར་བ་བཤེགས་པའི༔ ཧཱུྃབདག་གི་ཚེ་རབས་ཐོགས་མེདཞས༔ གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་
ཀློ ཏེ༔ རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔ འདོད་ཡོན་ཚོགསཀྱི་མཆོད་པས་བཤགས བཛྲས་་
མ་ཡ་ཨཱ༔ ལྔ་བ་བསྒྲལ་ཞིང་བསྟབས་པ་ནི༔ ཧཱུྃ༔ མ་རིག་ལས་ཉོན་གཟུངས་འཛིན་གྱིས༔ བསྐྱེད་པའི་
བདག་འཛིན་རུ་ཏྲ་ཀུན༔ གཟུགས་ལོ་ཕོབ་ཅིག་ཟླ་ཏྲི་ཛ༔ རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ་



གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔ རཱུ་རུ་སརྦཧལ་པཉྩqཙ་ཁཱ་ཧི༔ དྲུག་པ་ལྷག་མབསྔོགཞི ཧཱུྃཀྱིལ་
འཁོར་ཆེན་པའི་མུརན་ལ༔ གཞས་པའི་དབང་ཕྱུག་གིང་ལིང་༔ ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
རྣལ་འབྱོར་བསྒྲུབ་པའི་བར་ཆད་སྲུངས༔ ཨུཙྪི་ཟླ་བ་ལིད་བཱ་ཧི༔ འདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ༔ བཞེངས་
ཤིག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔ བྱང་ཆུབ་བསྒྲུབཔའི་བར་ཆད་་་
ཐུལ༔ སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔ རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔ སྒྲུབ་པའི་འབྲས་བུ་་་
༠།༠



yuཏུཾ༔ མཆིས་པར་མ་ཛོད༔ བརྒྱད་པ་ཆད་མངོབྱ་བཞི ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང་༔ ལྷ་
གཞས་གསུམ་སོགས་ཉམས་དགའ་བར༔ གསང་ཆེན་རྒྱུད་སྡེའི་གཞས་བསྟན་ཚེ༔ རྡོ་རྗེ་
ཕག་པའི་བཀའ་སྲུངས་རྣམས༔ དམ་ཚིག་གཉན་པོའི་གྲལ་དུ་བཞུག༔ བར་དུ་གངས་ཅན་་་་་
བོད་ཀྱི་ཡུལ༔ སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གིས༔ གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔
ཟ སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་ཡི༔ སྲོག་སྙིང་ཕྲོགས་ཏེ་རྩིས་སུཕབས༔ ཐ་མ་འོད་གསལ་དག་པའི་



ཞིང་༔ བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ༔ རིག་འཛིན་པདྨ་དབང་ཆེན་ལ༔ པདའབྱུང་དྲི་མེད་འོད་ཟེར་གྱིས༔ ༔
༦ ཀློང་ཆེན་ཟབ་བརྒྱའི་དབུགས་དབྱུང་ཞིང་༔ ཡེ་ཤེས་དབྱིངསཀྱི་མཁའ་འགྲོ་མསཿ ཀློང་གསལ་བརྡའརིས་
@སྤྲད་པའི་ཚེ༔ གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་སོགསཿ བཀའ་བསྲུང་གཉན་པོསཁས་བླངས་བཞིན༔ མཆོད་
གཏོར་རྒྱན་ལྡན་འདི་བཞེས་ལ༔ ལས་བཞིའི་ཕྲིབ་ལས་གྲུབ་པར་མཛོད དགུ་བབསྟན་མ་སྐྱོང་བའི༔ ཧཱུྃ༔དཔལ་
གྱི་བཀའཉན་བོད་ཁམས་སྐྱོང་༔ མ་སྲིང་བསྟན་མ་བཅུ་གཉིས་རྣམསཿ འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་



《 བཞེས༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ མ་མ་ཧཱིང་ཧིང་བྷལིད་ཁཱ་ཧི༔ བཅུ་བ་ལྷ།
བྲོ་བྱ་བཞི ·ཧཱུྃ་འགྲོ་འདུལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་འདིརཿ ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
)མཞན་བོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔ ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔ སྟམ་བྷ་ཡ་ནན༔ ཏུ་གཅིག་པ་
མཆོད་ཅིང་བསྟོད་ནས་དངོས་གྲུབ་བླངས་བཞི *ཧཾཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ བསྙེན་ཅིང་བསྒྲུབ་
པའི་དམ་ཚིག་ཐེམསཿ རྡོ་རྗེ་སྲིན་པོའི་ནམ་ཡང་ལངས༔ དངོས་གྲུབ་རྩོལ་བའི་དུས་ལ་་་་་



བབས༔ སྐུ་གསུང་ཐུགས་ཀྱི་ངཀྱིལ་འཁོར་ན། མི་གནས་ཡེ་ཤེས་གསང་བ་མཆོག རྡོ་རྗེ་གསུམ་
གྱིས་བྱིན་རློབས་ལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཀུན༔ ངལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལ༔ ཨོཾ་མ་
༧ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ ཀཱཡ་ཝཱཀྐ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧོ༔ བཅུ་གཉིས་ཆོསཔབཤགས་པའི སྨཧཱུྃ ཐུགས་རྗེ་ཆེན་
པོའི་དཀྱིལ་འཁོར་དུ༔ མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔ ཏིང་འཛིན་བྱིང་རྨུགས་ཁཾཐིབས་ལ་སོགས
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔ ཨོཾ་བཛྲས་ཏྭ་ས་མ་ཡ་སོགས་བརྗོད བཙུགསུམའི་རྫོགས་པ་བསྡུས་བཞི



དྲུག་བྱོན།
) 《 ཧཱུྃ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔ རང་ལས་སྤྲུལ་བའི་དཀྱིལ་འཁོར་ལྷ༔ ཡེ་ཤེས་དབྱིས་
སུ་བཛྲ་མུ༔ རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔ བཅུ་བཞི་པབསྔོ་སྨོན་མཚམས་སྦྱོར4 ཧོ༔དུས་གསུམ་་
བསགས་པའི་དགེ་རྩ་ཀུན༔ རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔ བདག་སོགས་འདུས་
KT5KVT 6Kg 8 TIETST51C-KI% ataesang năm narenazer 25%
ལྔ་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་ གསང་
ཆོག་



༣ •
+-- ༢ ཆ ཐ བལ
་
་ས ཐ་
ནས་ཕབ་མོའི་རྟེན་འབྲེལ་གྱིས༔ འཇིགས་བརྒྱང་ཞི་བའི་བཀྲ་ཤིས་ཤོག ཚེ་བསོང་རྒྱས་པའི་
སྣང་བ་དབང་བསྡུས་བཀྲ་ཌ ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔ སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་་་
ཟླུརྒྱར་རྫོགས༔ སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྤྱིན༔ ༔
༧འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ དེ་ལྟར་རིག་འཛིན་འདུསཔ་ཡིgརྗེས་ཀྱི་ལས་རིམ་ཚང་མ་འདི༔ སྡུག་བསྔལ་ལ་ཐོལ་ཆོག་པ“ཋགཤམདུ་
སྤྱོངཕྱེད་རྣལ་འབྱོརཔའཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས༔སོགཔོའི་གཱབཟུཞིག་གིས༔ བསྐུལ་སྤེལབའིཡགའིས༔ སངས་རྒྱས་བཟང་ཤོས་གྱི་ཡི་གེཝབྱའགྲོ་རྣམམསངས་ས་ཐོབ་གདགེའོ།།



བྱ༄༅།།ཐུགསརྗེཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལགྱི་བསྐང་བཤགས་འདོད་དགུ་ལྷུན་གྲུབ་བཞུགས་སོ།།



བྱ༄༅། །བླ་མ་དང་དབྱེར་མེད་པའི་ཐུགསརྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཀྱི་བསྐང་བཤགས་བྱེད་པར་འདོད་ན།བསང་རྫསཀྱི་དངོས་པོ་
བཤམས། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའིaཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུར་བསམ་ལའམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས། ན་མསརྦ་ཏ་ཐཱ་
ལྐོག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱསརྦ་ཐ་ཏཏྟཾ་ཨུཏྠ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཧིནུབ་ཕྱོགས་
༣ བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་གི །འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་ཐུགས་རྗེ་ལས། །སྤྲུལ་མཛད་་་་
འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ། །བསྐང་བའི་གཞས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་



༧་་་་
བྱ༄༅། །གསོལ་༑ །སྣ་ཚོགས་པདྨཉི་ཟླའི་གདན་ལ་བཞུགས། །སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་
ཕྱག་འཚལ་ལོ། །ཕྱི་ནང་གསང་བའི་མཆོངཚོགས་དཔག་མེད་འབུལ། །ཉམས་ཆགས་ཉེས་་་
ལྟུང་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །འཁོར་འདས་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང་། །སྡུག་་་་
བསྔལ་རང་གྲོལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །རྟག་ཏུ་འགྲོ་དོན་མཛདཔར་གསོལ་བ་འདེབས།
ཚད་མེད་རྣམ་བཞིའི་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །ཞེསབརྗོད་ཅིང་བསྐང་བར་ངོས་ལའཇུག་པ་ནི། ཧཱིའཇིག་རྟེན་་་་་



ཁམསཀྱི་དག་བྱེད་ཆེ་ཆུང་ཆབ། །ཆུ་དང་ཐང་སྐྱེས་མེ་ཏོག་སྣ་ཚོགས་རིགས། །རང་བཞིན་ངད་ལྡན་་་་་
– སྤོས་དང་སྦྱར་སྤོས་རིགས། །མུན་པ་སེལ་བྱེད་ཉི་ཟླ་སྒྲོན་མེ་སོགས། །བཟང་པོའི་དྲི་ལྡན་གཙང་ཆབ་
# སྦྱར་པའི་དྲི། །བཟའ་བཅའ་ལྡག་གཞིབལྷམིའི་ཞལ་ཟས་རིགས། །འབུད་དཀྲོལ་སྙན་འཇེབས་རོལ་་
༈ མོའི་ཚོགས་རྣམསཀྱིས། །སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །རིགསབང་ག་འཆི་
མེད་མགོའུ་པོའི་ཐུགས་དམ་བསྐང་། །འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང་། །སྒོ་སྲུང་རྟ་



གསུམ་
༄༅། །མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐངངོཕྱི་ནང་གསང་བཡི་
ངམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཡང་དག་ནས། །མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་པས་
# དང་༑ །ཐུགསརྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད། ཧིམིག་ཤེས་འཇུག་ཡུལགཟུཊ་
རྣམས་ཐམས་ཅད་དང་། །སྒྲ་འཛིན་ལམ་དུ་གྲགས་པ་སྒྲ་ཡི་རིགས། །དྲི་འཛིཤེས་ངོར་སྣང་་་་
བའི་སྣ་ཚོགས་དྲི། །སྣ་ཚོགས་རོ་དང་རེག་བྱ་ཆོས་སོགས་ཀྱིས། །སྡུག་བསྔལ་རང་གྲོལ་ལྷཚོགས་



ཐུགས་དང་བསྐང་། །ཧཱརྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་མཆོག་དང་། །རྒྱུ་དྲུག་དབྱིངས་སུ་བསྒྲལ་བའི་
དམར་ཆེན་པོ། །རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བྷལིད། །བདེ་སྟོང་སྦྱོར་དང་རྟོག་ཚོགས་ཀུན་བསྒྲལ་པས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །ཧཱུ ༔གཞན་ཡང་མཆོདརྫས་བསྐང་རྫས་བསྒྲུབས་་་་
རྫ་སོགས། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ། །མཐའ་ཡས་འགྲོ་བའིཚོགས་བསགས་སྒྲིབ་
སྦྱངས་ཕྱིར། །བསྐང་བྱ་སྐོང་བྱེད་དངོས་འཛིན་རྣམ་དག་པས། །སྡུག་བསྔལ་རང་གྲོལ་ལྷཚོགས་ཐུགས་དམ་་་



༄༅༄༅ ། །བསྐང་། །ཧི༔དེ་ལྟར་བསྐང་ཞིང་བཤགས་པའི་མཐུ་སྟོབས་ཀྱིས། །བདག་དང་འགྲོ་
བསེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་ཡོངས་བྱང་ཞིང་། །ཕྱི་
《kནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་བཟློག །སྔ་འགྱུར་བསྟན་ལ་འཁུ་བའི་ལོག་འདྲེན་ཀུན། །
རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །ཐལབའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་ནས་ཀྱང༌།
རྡོ་རྗེ་ཐེག་པ་དར་ཞིང་རྒྱས་པར་མཛོད། །དེ་ལྟར་ཤུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྐང་བཤགས་འདོད་དགུ་ལྷུན་གྲུབ་



འདི་ཞིངངད་ལྡན་ཤེས་རབ་བསྟན་འཛིཤགྱིས་བསྐུལ་ངོར། རྡོ་བླསཇིགྷཱས་བཞིཤཀུན་བཟང་འཆི་མེད་ཀྱིས་བྲིས་བའི་དགེ་བས་འགྲོ་རྣམས་ཐུགས་རྗེ་ཆེན་ འགོ་འཕང་
ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག།
དགེ་འོ།།
བསྐང་བཤགས།



，
ས་
མ་དུ་བལ་
=
། བྱ། སོཌ་བ་སི་སྐུ་བཞུ(ཡོ། ཀྱི དུ དེ་ས་ལྕསྤྱི ན་མཐུ་བོ་ཆེ་ ཐོག་འབྲུག་གློག་གེ་ཟེལ་དང་བཅས་ ཀིངེ་སུ་རྒྱ་ཡེ་སྲུང་སྤྲུལ་ཆ་ ཅུག་པའི་དཔུང་གེ་ཆ་བསྣད།།
» བདུད་གཡེང་སྐྱེ་ཡ༥་མཆོད་པ་འབུལ། བར་སྣང་ཁམས་ལ་དབང་བར་བ༥ བྱོན་པའི་ཡུལ་ལ་གང་ཡང་བད་ འདེ་ན་གནས་པའི་ཉེས་ཆུང་གིས་ གློག གེ་སྔངས་ཤིང་འབྲུག་གེས་རྒྱུཌ།
ཐོག་གེའ་ཤིསཱ་ཏུ་འཛིང་ལ(ཤིང་ རྒྱ ག་བའི་གླུ་སྦྲེལ་བརྗོད་དཀའ་བར་ གསེ་རྒྱསས་མཆོག་ས་འདི་ བཞེས་ལ་ དྲག་ཤུལ་རྩེན་པའི་དཔུང་གི་མི་ འདི་རུ་མ་གཏོད་གཞན་དུ་བསྒྱུར་ ཐོག་
མི་བརྒྱུད།



ཕྱོགས་བརྗེས་
ཕྱག་ན་རྒྱུའི་སྐྱབས་སོང་ཡིག་ སྦྱོང་བ་བཞི་བ་ཡིད་གྱེས་སྒྲུག་ བདེན་ས་ཡང
ཐོགསེར་༥་ན་དགྲ་༥་གཏོད་ དེ་ལྷ་གནས་པའི་སྐྱེ་བོ་ཉིའ་ ཕྱག་ན་རྡོའི་རྒྱས༌སོང་ཡིན། སྤྱིར་སུ་ུའི་ བཀའ་འབངས་ཡིན་ འབེག་རྟན་། ག་པོའི་མཚོད་ལྔ་ཡིན། །གོངོས་ཤིང་བྱོན་པར་མཛད།
ཧས་ཀྱང་ གདུག་པའི་ཚེ་འཕྲུ༥ཞེ་བར་མཛད། ཅེས་བརྗོད།ས་ཞིང་བརྒྱད་དང་རྫོན་ འབྱེན ། ། སྙིང་ལ་བཞི་བ་ཡི།།གྱེས་གཟུག： བདེན་པའི་(༌ལ་སུ་ཡང་ཚེས་ གཎོསྤབས་དཔལ་ས་གྷ ཎེ༌དཀློས་གཙོ་
ཇ་དང༌ཚད་དང་འཁུ་བཙ༥་ མ་གཏེ(༩ཡོང་བ་འདི་སེ ཤ་བའུག་ འ ཉྫའོ་ཁྱད་འབུ་སྔོག་གདུག་ཚུབ་མེད་ དེ་ ཕྱིས༌ གླེང་ཀིད་ སྐབས་སུ་མེན་ ཡོ་ཕག་ཟླཚོས་མ་མི་ཕོ་བས་པས་སྦྲེལ། །པདག༌
བ ཀྲིས་དཔལ་འབའཛེ་གླིང་སྤྱན་དྲུག་ཤོག་།
བ ཀྲེ ས་ཤོག་ ད གོནོ་ དགོཏཾ་དགེའོ།
སོ་ཕག་སྒྱུ་ཙེས་ཡ་
