༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17181 ImageGroup: 18LS17192
ha
LCCN: n/a ISBN: n/a
Title:
 གསོལ་འདེབས་ཞལ་མཐོང་མ་དང་སེར་བ་ལམ་བསྒྱུར
gsol 'debs zhal mthong ma dang ser ba lam bsgyur/
Author:
 ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ།
kun mkhyen 'jigs med gling pa/
Descriptor: block print and handwritten manuscript in Umed script
Original Publication: n/a;n/a
Place: [s.l.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 01/2016

བསགས་པའི་ཡ་འདེབས། ཁཝསང་་བཤུས་སོ།། རྣམོ་སོད་མ། རྣབོ་སྟོང་ཟུང༌ཁ་རྩོད༌ པ ་
སྐུ །། རྣལྷནེས་བག་མ་བདེ་། དེགས་སྙིང་པོའི་དྲུགས། །སྤྱ:ཁྲོད་པདོ སྔོiEས སྐུ་སྤུ་ར་ས་པ་བློz་པ།
༈ 
བར་བ་ཡུནུའགྲོའི་འདྲེན་པ་ཁྱོདཕྱགདཙྪཔ། ། ཕ་ས་ཀེརང དུང་》སརློབས། 14：ང ཉྙོ
ཀའི ཀླུ་བོན་གསར་བ་པ། །མཚན་དཔེ་ཡོན་ཏནའི་དགན ས ་འཁྱུད། །-བོས་ངདས ཨུཉམ་སྤྱིར་ཕྱག་
ཀྱི་བུ ར་ཛེས[ [བགྲད་བྱེང་པད་དཀར་འཛི་ཚརིན༔ བཙ་བཞུབ༑ས། །རྒྱལ སྤུསཁྱེདརང་ལབུར་བྱེད

༈ གྱིས་རློབས། །གང་གསུང་ཡན་ལག་དྲུག་ཅུའི་ཏམ་བུ་ར། ལ་ལ་བད་ིརྒྱུདརྫོགས་མཉེན་ལྕུག་འཁྲིལ། །ཐེག་པ་ཀུནགྱི དོན
- སྡུས། ཚེ་སྒྲུབ་སྤྲོ་བས། ལྷ་སྤྱིར་གྲོལ་ལམ་གྱིཔད་ག་པོ་བྱེད་བྱ་བ་དང་ལཾ 
༡་བ་མན་རྒྱལ་སྲས་ཁྱེད་ངལྟ་བུར་ཕྱིན་གྱིས་རློབས། ། གང་
གསོལ་འཛག
ཕྱུག་འཕོད་ཕྱོགས་ཀུན་ཉེར་ཞིའིཀླུང་། Isཁྱེད་གཉིས་ཡོན་ཏibརྫོགས་ཐུགས་རྗེའི་ལ་ 
ལུས་ཅན་སྤྱི་དང་ཁ་བརིང་ལ། །
༣ སྤྲོ་བའི་ཕྲིན་ལསཾཆདབྱུང་ཁྱོད་ཕྱག་འཚལ། །རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །མཚནཨམཐོས་པས་མི་ཐུབ་རྒྱུད་
བ་སེལ། །དྲན་པ་ཅཚ་གྱིསངན་འགྲོའི་ངཇིགས་ལས་སྒྲོལ། །འགྲོ་དྲུགཡིད་ཅན་ཀུན་གྱི་གཉེན་གཅིགཔོ། །ལྔགཔེའི་ལྷ་

> | དཔེདཔོ ཁྱོདཕྱུག་འཚལ། [སྤྱལ་སྲས་ཁྱེད་རང་ལྷ་དུར་བྱིན་སརློབས། །སྤྲུང་པུཎྜིདྲི་བuaངདངiཏུ །
སྒྲུབ་བྱའིཡོད་མgཡaཚོན་དུ་མཛད། མཐོངhམི་མཐུན་མེད་པའི་རྫུ་འཕྲུལSe! །འཕགས་པ་འཇིགས་ཏེ་་་
1 དོར 
༢ དབང་ཕྱུགཁྱོད་ཕྱག་འཚལ། །རྒྱལསྡུས་ཁྱོད་རང་ལྟ་བུར་ཕྱིནགྱིས་རློབས། དཨེམ་བྱེདཞི་སྨོན་ལམ་མཐུ་བཙན་པས། །བདག་
༧སྐྱབིས་གནས་གྲུབ་འདེད དོ །ཐུགས་རྗེའི་ལུགས་ཀྱིས་བཟུམའིདུས་ལ་བབ། །ཇིགས་པ་འཇིགས་རྟེན་
བདག་སོགས་སྙིགས་མ་ལྔབདོའི་སེམས་ཅན་
ཐུག་ཁྱོད་ཕྱག་འཚརྒྱལ་སུན་བྱེད་རང་ལྟ་བུ་ཕྱིན་པས
བ 

< 
བཟོདམེདཔ་ལས་དམནར །ཇབོརཡལུ་གུ་རྒྱུད་དུ་ལ་འབྱམཛདུ། །པ༑ སོ་འདེབས་སོ་
ཟླ །ཟའབགསཔས་ཐུགས་རྗེས་བཟགས། རྒྱལ་སྲཁྱདརངལ་བུར་ཕྱིན་གྱིས་རློབས། བདཞི་པ་ལམེད་ལས་ལ་གོམས་
zཔའི་མཐུས། །ཚེགོན་ཁྱོད་དབྱེསཔའི སྒྱུ་ལས་རིང་དུ་སོང་། །སྡུག་བསྔལ་ཆུ་བོའི་གཉེར་མ་པ་སྤྱོད་པའི ། །བསོལ་་་་
ས་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །རྒྱལ་སྲསི དརངལྟ་བུར་བྱིན་གྱིས་རློབw 
འཁོར་འདས་གཉིས་ཀྱི་
བླང་དོར་ཚུལ་ལ་རྨོངས། །
རྣམ་གཡངད་གཏམའི་བཞིན་ལ་རྟག་པར་ཆགས །ཉིན་མཚན་ལོག་བརྗི་སྤྱོད་པའི་ལབཟླ་

a ཚེ་༑ ༑༑སོལཕམཛེམས་པ ས་ཕས་ལྷུཔ་སད་རྗེས་ཟི་པ་ས༑ རྒྱུ་ས་ཁྱེདརངgབུར་བྱོན་གྱིས་རློབས། །
ཟླ འཛཚོའི་འཛེས་པ་ལོ་ཟླའི་དམ་དྷིས་བཙིམ། བླཚེའི་ལྗོན་པ་བཞིན་རྫོང་རེས་བསུས། །ཐར་པའི་གྲོག་ཆུ་ཕྲ་པོརཕྱས་
པའི་ཚེ། །གསོལ་བ་འདེབས་སོ་ཕགཡཔའི་ཐུགསརྗེས་གཟིགས། །རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུང་བྱིན་གྱིས་རློབས༎
པར་ཕྱིན་དྲུག་གི་ལང་ཚོའི་གོམ་པའཁྱོར། །ཐོས་པས་ཀླུ་སྒྲོམ་པཇི་ན་ཚོདཚེས་ཚེར་ཕྲ། །ངལ་བ་དོན་མེད་སྤྱོད་བ་ལྷུར་
།བ ། ༑གསོལ་བ་འདེབསུ་སོའཕགས་པས་ཐུགས་རྗེས་གཟིགས། རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་

༥ཨུངྒེན་ཕྱེད་ལེང་། ]ཁན་
། ངང་བྱུང་ཡེས 
ཡེ་ཤེས་རྣམ་ཝཱའི་བཞིནངས་དུག་ལྔས་པསྒྲིབས
[ རློབས༔ 
།རྒྱལ་
གསོལ་བ་འདེབས་སོ་འཕགསཔས་ཐུགས་སྤྲེས་པ་གས
ཆགས་མུནུབ་འཐུམས་པའི་ཚེ 
བྱིས་བ་སོ་སོའིཡེས་་་
ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལགྱིསམནར་བའི
རྒྱབ་དང་ལྟ་བུར་བྱིན་གྱིས་རློབས
ཙཱ། གསོལ་བ་འདེབས་སོ༴ཐབསཔས་ཐུགས་
ལས་ངན་འབྲས་བུའི་མཚོ་ཆེའཛུལ་བཊི་ཚེ
དེར། ཡུནན། ། ། |
རྒྱུནུ་འཇུགབྱུངཆུབ་སེམསལབློ་འབྱོངས་པས
རྒྱུ་སྤུས་ཁྱེདངང་ལྟ་བུར་བྱིན་གྱིས་རློབས
| ་ ་ ་ མ་ བ་ 

། རྡ་ས་ཏུམལྔའི་ཡོན་ཏནཱཐར་ཕྱིནཏེ། །སྟོབས་བཅུ་མངའ་ག༤ཕང་བརྙེས་ནས་ཀྱང་། ང་རྗེ་བངྒེན་པའི་
ག་ལས་ 
ad
དེ ཕྱི ། ན་ པང་པ་བདག་ལ་ལེགས་བཤད་ཚེWikiའམ། བཟོང་ཐོས་དྲན་རེག །ཏམ་གྱིས་འཕྲུལཔཆུན།།
' 
སྨཚལསགླེད་ལས་བྱུང་ན་སེང་གེ་ཞེས་ཞུས། །ཞིངaཚེག་དེ་ད་རུ་སྐྱེ་བར་ཤོགpེ ས་བའང་ས་ཁམས་སྟག་གི་ལོ་རྒྱུས་
༑ 
ཐོ་རེངས་ཁ་ དང་པ་པ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་ཡུལ གཟིགས་ཤིང་། ཐུབ་ས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བདཙུག ༤ དང་པཎྜི་ཚེ་ཀློང་ཚེས ༣མས་
༩ོགས་
ཐཊའི་ལས་དཔྱིས་སོ། སརྦ་མངྒལཾ།། །།

འ སློཎེན་སྙིང་གི་ཐིག་ལེ་ལ༣ ཡང སྤྲུལ་ཤུག ཝེན་པོ་ལྷབ་ལྔལ་རང་གྲོལ་བཞུཔ༑ |

ན་ས་བབསི འཕགས་མཆོག་ཐུགས
མོལོ་ར༔ གསར་བ
རྫཆེན་པོ་སྒྱུ རྒྱུག་བ་པ་གྲོབ་བོ་སྟེ ། ཆུ་ཟབ་པའི་ཏི་ལ་། འདི་ཉིད་འཇིག་
དགང དཀ་་ཕྱོགས་དགེ་བསྙེན་ག་ཙམ་
མཆོག་ནི༔ ངཇམ་འདི་ཁོད་སྙོམས་ཁ་དོག་་་་
འཁོར་མདའ་གང་བཀོད་ལེགས་སྟེང༔ སྒྲུབ་

ཧཱུྃ༔ རྫས་པྲ་ཁྲིད་བཞིན་དུ་བཀོདཿ ཡང་ནསྶམ་རག་བགཏོར་མར་བརྟེན དེ་ལ སྔོན་འགྲོ་དངོས་གཞི་རྗེསཿ སྔོན་འགྲོའི་དང་བོ་
སྐྱབས་འགྲོ་ནི 
ན་མོ་མཐང་མེད་འཁོར་བ་སྡུག་བསྔལ་རང་བཞིན་ལཿ 
དབང་མེད་སྤྱོད་པའི་བདག་་་་
སོགས་སེམས་ཅན་ཀུན༔ 
མཆོག་གསུམ་ངོ་བོ་འཕགས་མཆོག་ཐུགསཀྲེཊི་ཝཱརཱ༔ 
སྙིང་ནས་བདུད་
ཤུགས་དྲགས་བས སྐྱབས་སུ་མཆི༔ ལན་གསུམ༔ ག བ་ཆེ་བས་བསྤྱོད་ནི ཧོ ཕ་མ་རིགས་དྲུག་སྙིང་

ཚད་མེད་སྤུང་རྗེསབྱདཆུབ་བམ་འགོད་ཕྱིར༔ སྤྱོད་ནང་
རྗེའི་ཡུལ་གྱུར་ ནཱ ནད་ངོ་མ་ཤེས་ཕྲུལ་པའི་ལས་ལ་སྤྱོད༔ 
དོན་དམ་སེམཾས་ཚོག་བསྤྱོད་པརབསྤྱི ང་ནག་སུབ གཟུམ་པ་ཡན་ལག་བདུན་པ་ནི? ཧོ༔ དུས པསུམ་ཞུགས་པའི་སྐྱབས་གནས་
མི་དགེ་རིག་པའི་ཁ་ནས་ཀུནuཐོལ་ལོ་བཤུས། ་
a sས་ཅད་དུས་ཕྱུགGSLནངciཆོད་པ་འབུལཿ 
ན་ཀྱངའཕགས་
བཞུགས་གསོལ་འདེབས་སོ་དགེལྕབྱང་ཆུབ་བསྔོ༔ 
ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ 
བཞི་བ་བ་གསགཏོང་ཏེ་ཨཱ༔ཧཱུྃ་གིས་བརླབས་ནས བྷི༔ ང་ནིཔདྨ་དབང་པ་ ལོག་འདྲེཊབ་ཇུལ་བའི
༈ པཏྟི་གོ་འཀང་ཐོབ་པར་ཤོག༔ 

1 3 པ་དཔོ@g སgདཔཡིས་ས་དང་ལོག་འདྲེན། འདོད་ཡོན་པ་ཏེང་མ་འབཙསu 
ཆེཞ ཡོའི་
མར་དེར༥ གལ་ཏིཡའང་ལས་འདའ་བྱེདན༔ རྡོ་རྗེའི་ཐོཔས་ད་ནས་གཞོ& དེབསབད 2ས་མ་འདའ་ཞིག །
བཞིའི་སྔགས་བརྗོད༔ ལྟ་བ་སྲུང་འཁོར་ནིཉྩ བྷི སྣང་སྲིད་ཐམས་ཅད་རྡོ་རྗེའི་གུར༔ 
སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང༔ 
འདཀླངས།
] འཁྲུལ་འཁྲིགདོན་བགེགས་ཚུ་ཡུསུང གསུ ངང་ཏུ་wཚམས་པ་ཁྱདོ༔ 
བཛྲ་རཀླུ་ཛཱ་ལ་ཧཱུྃ་ཕཊ༔ དྲུག་པ་སྤྱིའི་འབེབས་
།༠༠ སྟོང་པ་ཡང་འངས་ཁྲུ་ས ང བའི ༧ འ༌པ་མེདwfse. ཀྱང་སྤྱི་བསཔ་འཛིན༔ 
ཀུན་རྫོབ་མཚན་

CHIA - LKG TRONG VEN SAU BE = { 1 - Noi
zཔལྗཇུན་ངོ་བོ་ཤེས༌
ཕྱིར་བསཇཔའི་དོན་ཡasiu 
བདུན་མཆོད་སྤྲིན་གྱིས་བརླབ་པནཙི ཨོ་ཨཱཧཱུྃ 
།ཨོཾབཛsvརྒྱུག་པ་
གྱི་ཆེ་ཚེ་དུད་དུ་ཤུ་སྤྱིལ་ཊལོང་ལ་ཚོགས་མཉེས་པར་སྤྱོད་གྱུ9 
ཧེའུ བདུད 
གཉིས་བ་དངོས་གཞི་་་་་རྣམས་ཐང་བདུན་ལས
འདཔ ས་རུ་པཉྩ་ཡཁབ་ཝ aཧ་སུ་ཁy3 ༔ ལན་གསུམ་གྱིས་བརླབ༔ 
དིངས་ང་ཟུང་འཇུག་དག་པཆེq་པོའི་ཞིང་
ས་ཆ་དེ་དག་གཞི་མེད་སྐུ་ཁྲུལ་ང་? 
ད ་ ཡོ་བ་ཟ་བ་ད་པ་ནི༔ 

གཏྟཱངྒལྷུནgདབང་བོ་པོ་ཏཱ་ཡ༔ པད་རྟགས་མཚན་ཉིདཛོཔ་སIཔ དིལ༢ཡོཛདབུས? སྩཚོdivཔདྨ་སྟོང་ལྡན་
ལྷ་ཉི་ཟླའི་སྟེང༔ དྷཱིཙྩལས་རང་སྐྱིད་འཐས་ས་མཆོག་སྙིང་རྗེའི་ལྷ སྡུག་བསྔལ་རང་གྲོལ་སྤྱན་རས་གཟིགས་དབང་སྐུ ཞལ་
གཅིག་ཕྱག་བཞི་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔ 
རྩ་བའི་ཕྱག་གཉིས་ཐུགསཀར་ཐལ་སྦྱང་ཚུལ༔ 
ལྷག་མརྗོམ་ཁ་སང་
ཡིད= ཕྱག་སྟབས་པ་ལ། གཉིས་བགྲོང་ཕྲེང་པད་དཀའ་ངང་ 
ལོངས་སྤྱོད་ཕྱོགསཾ་དར་དང་དྲིའི་ཚོན་མཛོ༌1 ”དཀར་དམར་
ནང་དངངས་དང་རྒྱན་གྱིས་སྤྲས༔ (ཞིཚུལ་ད་དུདང་ད་ཆ་སྐུ་གསུམ་མངོས༔ དབུ་གཙུག་རིགས་བདགའོད་དཔལ་

མེད་པ་སྣ་ཚནུ ཕྱོགས་བཞིར་པདྨ་འདབབཞིའི་གདན་སྟེང་དུ༔ 
ཤར་ཏུ་རྗེབཙུན་སྒྲོལ་མ་སྤུ་མདོག་དཀར༔ ལྟོ་དུ་ཚད་
ཟེར་ཞཡ གསེར་གྱི་མདོ། ནུབ་ཏུ་ཀུརུཀུལླབད་རག་མདངས༔ བྱང་དུ་ནོར་རྒྱུན་ལྷམོ་སྐུ་མདོག་ལྟུང༔ ཀུན་ཀྱང་
རང་རང་རྒྱུད་དང་ཆུ་ལུག་སརྫོགས༔ སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི་ལས་མདོག་ཅན * ་ཐུག་ཁྲོད་འཛིན་དོར་སྟབས་འཇིགླུ
ཙུང༌། ས ཊབོའི་ཆས་རྫོགས་མེ་དཔུང་ཀློང་ན་འགྱིང་ པར་ ©མས་སངསརྒྱས་བྱང་སེམས་རིག་འཛིན་དང་།
， ནང་ན་ ༦༥ སྤུ ནང༌དོན་༔ སྒང་སྟེང་་ཡོངས་བྲལ་བའི་དབྱིངས་ནགསལg ཀུནཀྱང་གཎས།

ཤུ །guཡོiའབྲུ་པfསུམ་གྱིས་མཚན༔ དེ་ལས་འོད་འཕྲོས་ངང་བཞིཝཱ་ཡguཚོཔ་དང་ ཁྱདང་ང་སྤྲུལ་པ |
ཞིང་ཁམསཔོ་ཏ༧ གནས་ཡུལ་ཉེར་བཞིདུར་ཁྲོད་བརྒྱུདགས་ནས༔ ཡེ་ཤེས་ལྷ་ཚོགསབཛྲསཨཱཛé གཉིས་བ་
| འདྲེན་བ་ ༔ ཞུ་ཕྱོབ།ས་བདཆེན་དབང་གི་ཕོ་བྲངནཱN &པོ།ལ་པོ་དཔག་མེད་པ་བཞེངས་སུ་བ།ཛེ་ཕ༔ པྲལ་
ཡེ་ཁམསར་བཏུལw༔ འགྲོ་འདུལ སྤྱ ཛwགཟིགས་དབང་པ་ ཞེས་སུ གཡ ཐུགས་རྗེསའཐོབཛདུཡོཔ་
4 བོ་ ནསངཀྱི་ཀྲུཁོར་ལོསsic ལ ཤཤེགས་སུ་གསོལ༔ བདག་ཏུཔ་ཡཔ་པོ་ལབྱིན་གྱིས་རློབས༔ མཆེ་

གསུམ་པ་བཞུགས་སུ་གསོལ་བནི །
ལོ་ཤཱར་གུ་རུ་དེ་ཝ་ཌཱ ནིས་སམ་ཡ་ཛ༔ཛ 
ང་དངོས་ཤུལདུ་ཧོ༔ 
གཤེགསབྱོན་བཞུགས་སུ་གསོལབར་མི་དམིགས་ཀྱང༔ 
དམིགས་མེདརང་གྲོཝཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལྟར༔ 
དྷཱི༔ 
བཛབག་ཨ་ཏིཥྛ གོ བཞི་བ་ཕྱུག་འཚལ་བ་
དམ་ཡེ་གཉིས་མེད་ཇོ་བོར་བརྟན་པར་བཞུགས༔ 
གཙུས་སང་གློ་བུར་དྲིག་སྦྱང་པའི་ཕྱིར༔ 
ལྡཆོན་འཕྲུལ་དགའིརྣམ་པ་
རང་ཤེས་འཁྲུལ་བ་བྲལ་བའི་བརྡ་འགག༨ 
ནི ཧཱུྃ༔ བཅོམི་ལྡནཤུམ་རྗེ་ཆེན་པོའིgཚོགས་ལ༔ 
ན་མོ་བུརུ་ཤ་ཡ་ཧོ༔ ལྗབམཚོདང་མི ཨུཛ་ཏུ་བཟུང་
སྤང་བླངམེད་པའི་ངང་ནས་སྩོལ་བར་བགྱི༔ 
འགྱུངཛིབཞིནཱདུ༔ 

པོའི་མངོ4ཆོད་པའི་སྤྲིན༔ མེ་ཏོག་བདུཔ་ཡྻོ Wརྣམེདྷིཚངད' @ ་ཟ︽ %ta དང་ ནོ78g
ལྷ་མིའི་དཔལ་འབྱོར་ལུས་འབུལལོ་བཞ༥༔ 
ཉོ་བཛྲ་ཨརྒྱུ་ན་ཤབྷ་རཱུ་པ་ཤ་པ། རྩེ་པ་ཡབ་པདྨེ་ཨ་བྷ་དྲ་པཱུ་ཛ་ཁཱ་ཧི༔ དྲུག་
པ་ཁྱད་པར་གྱི་ཡོད་པ་ནི ཙླི ཁྱདཔར་རྨད་བྱུང་བདེ་བ་ཆེན་པོའི་ཛ༥ 
སྨན་གཏོར་རཀཚོགས་མཆོད་དང་སུ་རེ་བྷྱ ཤེ ས་ཇི] མ་
བློ་༤༦གཉྩ།མའི་། ཤིས 
འབུལ་ལོ་བཞེས་ནས་ཐང་དང་དངོས་གྲུབསྩོལཿ 
སརྦ་པཉྩ་ར་བྷབྷབང་དམ་སུ་ཝིདྷཨུཏྟཱ་
པཱུ་ཧོ བདུ་ལ་བསྟོད་པ་ནི༔ 
ཆོས་དབྱིངས་སྤྲོས་པ་སྦྲུལ་བཞི་ཡོ་བྲངན་ས༔ 
ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་བའི་མངའ་དབང་པོ་

ར ་ན
དམེད་བ 
སྡུག་བསྔལ་རང་གྲོལ་སྐུལ་ཕྱག་འཚལ་བསྟོད༔ 
ཚད་ཚེ་སྙིང་རྗེ་ཞིག་སྟེ་ཆེན་སྤྱན་རས་གཟིགས 
རིགས་པ་བཞིན་
ཕྱིར་ཡང་སྒྱུར་བཞིཨའུ་སྟོབས་རྫུ་འཕྲུལ༔ 
གང་ཟླ་བ་དང་འདུལ་ཐུགས་རྗེ་རོལ་བའི་པ
ཐལམའདྲེན 
ལོག་འདྲེན་འདུལཕྱིཁྲོཔ།ཏུམ་པོ་
རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དཐདཾ་སྒྱུ་ཞིང༔ 
རྣམས་ལ་ཐུགཊ ལ་བསྟོད༔ 
བརྒྱད་པ་《ས་ས་
དཀྱིལ་འཁོར་ཡོངསརྫོགས་ལྷ་ལ་ཕྱག་ཇཚལ་བས་ད 
ཐོག་མེད་སྒྱུར་བའི་རིགས་བཞིའིརྒྱ་ཤྲཱི༔ 
འི་སྐབས༔ 
ཟླ་བའིསྟེང་ན་ཤུགས་སྲོག་ནི་དང་པོ
ཉི་ཟླའི་ཞུ་བ་སྤྱིར་ཡངས་པའི་དབུv 
དེཐུགས་རྗེ་ཆེན་པོའི་ཤུགས

ག༔ དེ་སྨར་ཡི་གེབདུན་པསབ་པསu Rཔས་སངས་རྒྱས་བྱང་སོ & ས་མིsgད༔ ཁྱད་ངgཡུ018
ལྕེ་ཝེནཔོའི་ཤུགས་རྒྱུད་བསྐུལ༔ འགྲོ་དྲུག་སེར་ཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔ འོང་བྷེནྡྷ་ར་ཏུདུས་ཐདག་ལ་ཐིམ་པ་
u མཆོག་དཔེ་ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་པར་དམིགས འགྲོལ་སྙིང་རྗེའི་ངང་ནས་བཟླས་པར་བྱ༔ ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ་ །
ཀུངསཀྱི་བསྙེན་པ་བྱེ་ཀ་གཅིག དུས་ཀྱི་བསྙེན་པ་དེའི་བཞི་ཉྙཱགྱུར མཚན་མའི་བསྙེན་པ་ཚུགས་དང་སྦྱར ༼ག་ནི མེ་ཏོག་དག་ར་པོ་ངg༔ གངས་རིའི་འཛུག །
rcག་རྩ་ཆེན་རྙེད9 ོཔོ་དྲོལ་དང་ཁྲུས་བྱེད་ཕྱོགས། དམ་ཉམs:མི་ཀྑ་པ་ངེ། ཀཱཏྟ སྦྱངས་ཚོ་ཡི་སྤྲུབ་བྱེདན འཕ བ ས་་་་་
''༥ཡ་ཀོའོ་འདས་ སྤྱི་ཚུགས་པ་རྒྱ་་་་་་་སྐུ་ཚེ་ལས་ག་ལ་འོང་ཆོgjགས་ཚིག་ཏུ་འདུ་བ་ཡ་ཀུ་ཚུ་བ་ཀྱ་གེ རྒྱུ ་བ ༽ 1g
གསས་ཟ་མ་ བརྗེས་ཚེས་བཏཾ 
ཏཱ་ཛཱི་མ་ཡུམ་ན་ཚ་ 
རྗེ་ཛ་སྭཱ་ཧཱ།

.. ོ༔ དེ་མཐར་ཡི་གེ་བདུན་པསབསྐོར་བ་ལས༔ 
འོདཱཚོས་སངས་རྒྱས་བྱང་སེམས་ཐམསgདད 
པྱད་པ༴ཐུབ་༤N，
བཀཨ 
རྗེ་ཆེནཔོི་ཐུགས་རྒྱུད་བསྐུལཿ འགྲོདྲུག་ཨེཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔ འོད་ཟེདྷཱ་ཚུ་འདུས་བདག་ལ་ཐིམ་པ་
ཡིu མ་ག་དཔཾཐུན་ཚོངས་དངོས་གྲུབ་ཐོབ་པར་དམིགས འགྲོ་ལ་ཝིང་རྗེའི་ངང་ནས་བཟླས་པར་བྱ༔ ཨོཾམ་ཎི་པདྨ་ཧཱ་དྷི
བདེ
 ངས་བསྙེན་པ་བྱེ་བ་གཅིག དུས་ཀྱི་བསྙེན་པ་དེའི་བཞི་འགྱུར མཚན་མའི་བསྙེན་པ་ཚུགས་དང་སྦྱར ༼གཅནིམེ་ཏོག་དཀར་པོ་འཐུ༔ གངས་རིར་འཛུག་
 རྫོང་ ལ63%>qརྙེད ལ་ལོ་ཧྲིལ་དང་ཁྲུས་བྱེད་སོགས ཚེས་ཉམ་མི་མ་རེepབུམ ཁྱདཔ་ཚེ་བེད་ འཛགས་མང་

འགོ༼ 'འདྲུ་ཝཐེངོ་གསོ །
འཨའི་ ལས་སྡེ་ འདོ་ཟེར་ཅན་མའི་རྒྱུད་རྒྱུད་འཛུམ་ ཆ་ག་པར་འཛྲཤའི་བགྲའ་བདས་བཅུ་ ཤུབ”ཚུལྗས་པཝའི་བདཀའ༥་བཞིས་ གཟི་བྱིན་ཟླ་ སཱ་བུར་༡༠༨) རྩ་ 'ཀྱག དབྱར་
1 a ་ལྕས དབང་སྡུད་ན༔ རིག་བྱེད་དབང་མོའི་ཤུབ༌རྒྱུད་བསྐུལ༔ པpཔ་& Q་དངས་པཉྩནg * ཡག སྟག་ཨ འ་༢་ཙམ་ཡཱ་ནཱ་
ཐུགས་ཟློ་ 
ཁྱད་པར་དམིགས་བྱའིཚེ་བསོད་དབང་༔ འོད་དམར་རྣམ་པསམེརཾགྱིས་པསྩཝ༔ བདག་ལ་གཟི་བྱིན་བང་བར་དམིgi?
བ་ 
ཀུ་ལུ་ཀུ་ལུ་ཧཱུྃ་ལ་ཧཱང་ཀུ་རུ་ཡེ་སྭཱཧ ཞེས་བཏགས་བཟླ་བས་ངང་དབང་རགྱུར༔ ཧོང་ཀྱི་བང་མཛོད་གང་ཕྱེད་ དོ་རྒྱུཏམ་ཡི་ཐུགས་་
དོ 
ཁྱེ རྒྱུད་བསྐུལ༔ ལྷ་ཀླུ་དྲང་སྲོང་མིའི་ནོར་བུ༔ ལྕགས་ཀྱུ་ལྟབུའི་འོད་ཟེལ གྱི སཿ བཀུགས་ནས་བདག་ལ་སྩོལ་བས་་་་་
”° འོ་པ༌ སྤུ་ན་ཁཾ་སུ་པེ་ཧཱུ ཞེས་བདག་ས་བཟློས་བས་དངོས་གྲུབ་ཐོབ༔ ལོངས་སྤྱོད་ཚུལ་ཐོས་སྲས་དང་མཐལ སྒྲུབ་《སབླ་ཇོསྲོག

་༌ ང ཉིད་པiཔ་ ས་བ་ཕྱུ་བ་པོ '' ན པ ར་ད ༣ ཡང་ གཡཞི་ལjqi ༥ AuEས་
ཀྱང་སྤྲོ་པ་ སྒྲུབ་ཐབས་ཁྲོ་ཕུ་ཙུ་ཀ་ཧཱ་ཀུརུ ང ཛབདག་ཚེས་གྲུབ་ཡབསུམ་པ་ པར་ཁང་དབུ་ཞལ་ཡས་རང་རུ Rgད་མ ། གང་ཛི་
སྒྱུwཤུར་ལg སྨོན་ལམ་བཏོད་རྒྱའིuཀླུ་བཙནབོ དུས་བབས་སཟོ ཀྟགཡགི་ལོ༢ ཐུབ་བརྗེ་ཆེན་པོའི་ཞལ་མཐོང་ཞིང་༔ མེན་ཤེལ་ གྱི་
# * འོད་གསཔ་བྱུངཕྲུལ་དྲུབཊི་ཀློང༔ ཀློང་གསལ་བརྡ་རིས་ཤོག་དྲིལ་སྤྲོད༔ བཛ་དེཏོགའ་སྡུག་མེད་པངཔ་ཤོད བཀང་སྲུང བཟའབདུད་ཆེན་པོ་
• ཕའུ་རི་ཏུ་ཟབ་པ་གོར་གྱི་བཅུད༔ གཡེལ་པ་སྦྱོང་བ་ཞིག་ས་མ་ཨ་པོ་བདུ་ཁ་དུ་བྱས་ཚུལ་གཏུར་ཐབས ་རྙིང་པས་དུ་བའི་གནས་བS g

རྗེས 
འོ ཀློང་ཆེན་སྙིངགི་ཐིག་ལེ་ལས༔ 
གསང་སྒྲུབས་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་
གཅིག 
གྲོལ་གྱིས་ཚོགས་མཆོད་བསོད་ནམས་དཔའ་སྟེར་བཞུགས་སོ།།
ཆོག

སོད་ནམས་ཡེ་ཤེས་ཚོགསགཉིསརཔཎྜིན།ས་ཤིང་ དོན་གཉིས་ལྷུན་གྲུབ་སྐུ་
ཏྟཱ ལྔའི་བདག་ཉིད་རྗེ མཐའ་ཡས་འགྲོ་བའི་སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེརཿ རང་དང་དབྱེར་མེད་འཇིགས་མེད་གླིང་པ་ལ་འདུད༔ དེཡང་རིག་འཛིན་
ཆེན་པོ་འཇིགས་མེད་གླིང་བའི་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེ་ལས་བྱུང་པའི་ནང་སྒྲུབ་རིག་འཛིན་འདུས་པའི་རྗེས་ཀྱིལསརིམ་རྣམས
གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་གཤམ་དུ་འདོགས་ཚུལ་འདི་བཞིན་ཏེ༔ རྗེས་ལཚོགས་ཀྱི་རིམཔa སྲིད་པའི་འདོད་
ཡོན་ཚོགས་སུ་བཤམས༔ ཁྱད་པར་བ་ཆང་མེད་མི་རུང་༔ ཞེས་གསུངས་བ་བཞུན་བཟའ་བཅའ་བཏུང་གི་རིགས་རྣམས་སྡིག་དང་མ་

pའོ༔ འདྲེས་པར་མཐོང་བརྒྱུང་བཞིན་བཤམས་ལ༔ སྐབསོདིར་ན་རག་བསྐང་བཤགས་བཏང་ནསཿ དང་པོ་བྱིལ་གྱིས་བརླབས་བཞི༔
ཧཱུྃ༔ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔ འཕྲོས་པསཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངས༔ ཨོཾ་མཱ
ཧཱུྃགིས་བདུད་རྩི་ར་བསྒྱུར༔ འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལ༔ རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱ།
aཧཱི༔ གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འཁ་པའི༔ ཧཱུྃ༔ འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དང་༔ ལྷོ་ཕྱོགས་རི་བོ་
གྲུ་འཛིན་ཞེས༔ ཐུགས་རྗེ་ཆེན་པོའི་བཞུགས་གནས་དང་༔ འགྲོ་འདུལ་སྤྲུལ་བའི་ཞིང་ཁམས་

ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཟླམས༔ 
ནས༔ 
རྣལ་འབྱོར་ཕོ་མོ་དམ་
མཁའ་འགྲོའི་འདུ་བ་བག་རེ་བྲོ༔ 
དུར་ཁྲོད་ཚོགས་ཁང་ཉམས་རེ་དགའ༔ 
འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་་་
འདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡན༔ 
ཆ་རེ་གཙང་༔ 
༈ གསུམ་པ་ཚོགས་ཕུད་འབུལབཞི ཀྵ ཧཱ་ རྩ་གསུམ་ཐུགས་
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ 
ཕོབ༔ 
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་་་་
འགྲོ་འདུལ་སྤྲུལ་བའི་ལྷ་ཚོགས་ལ༔ 
རྗེའི་དཀྱིལ་འཁོར་ལྷ༔ 

འོ༔ མཆོད་འབུལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱ་ཙ་ཁ་ཧི བཞི་བ་
རྫས 
འབར་བ་བཤེགས་པའི༔ ཧཱུྃབདག་གི་ཚེ་རབས་ཐོགས་མེདཞས༔ གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་
ཀློ ཏེ༔ རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔ འདོད་ཡོན་ཚོགསཀྱི་མཆོད་པས་བཤགས བཛྲས་་
གསུམཆོག
 མ་ཡ་ཨཱ༔ ལྔ་བ་བསྒྲལ་ཞིང་བསྟབས་པ་ནི༔ ཧཱུྃ༔ མ་རིག་ལས་ཉོན་གཟུངས་འཛིན་གྱིས༔ བསྐྱེད་པའི་
བདག་འཛིན་རུ་ཏྲ་ཀུན༔ གཟུགས་ལོ་ཕོབ་ཅིག་ཟླ་ཏྲི་ཛ༔ རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ་

གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔ རཱུ་རུ་སརྦཧལ་པཉྩqཙ་ཁཱ་ཧི༔ དྲུག་པ་ལྷག་མབསྔོགཞི ཧཱུྃཀྱིལ་
འཁོར་ཆེན་པའི་མུརན་ལ༔ གཞས་པའི་དབང་ཕྱུག་གིང་ལིང་༔ ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
རྣལ་འབྱོར་བསྒྲུབ་པའི་བར་ཆད་སྲུངས༔ ཨུཙྪི་ཟླ་བ་ལིད་བཱ་ཧི༔ འདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ༠།
༠
 ཧཱུྃ༔ བཞེངས་
ཤིག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔ བྱང་ཆུབ་བསྒྲུབཔའི་བར་ཆད་་་
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔ སྒྲུབ་པའི་འབྲས་བུ་་་
ཐུལ༔ སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔ 

yuཏུཾ༔ མཆིས་པར་མ་ཛོད༔ བརྒྱད་པ་ཆད་མངོབྱ་བཞི ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང་༔ ལྷ་
རྡོ་རྗེ་
གསང་ཆེན་རྒྱུད་སྡེའི་གཞས་བསྟན་ཚེ༔ 
གཞས་གསུམ་སོགས་ཉམས་དགའ་བར༔ 
བར་དུ་གངས་ཅན་་་་་
དམ་ཚིག་གཉན་པོའི་གྲལ་དུ་བཞུག༔ 
ཕག་པའི་བཀའ་སྲུངས་རྣམས༔ 
གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔
སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གིས༔ 
བོད་ཀྱི་ཡུལ༔ 
ཐ་མ་འོད་གསལ་དག་པའི་
སྲོག་སྙིང་ཕྲོགས་ཏེ་རྩིས་སུཕབས༔ 
ཟ སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་ཡི༔ 

ཞིང་༔ བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ༔ རིག་འཛིན་པདྨ་དབང་ཆེན་ལ༔ པདའབྱུང་དྲི་མེད་འོད་ཟེར་གྱིས༔ ༔
༦ ཀློང་ཆེན་ཟབ་བརྒྱའི་དབུགས་དབྱུང་ཞིང་༔ ཡེ་ཤེས་དབྱིངསཀྱི་མཁའ་འགྲོ་མསཿ ཀློང་གསལ་བརྡའརིས་
@སྤྲད་པའི་ཚེ༔ གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་སོགསཿ བཀའ་བསྲུང་གཉན་པོསཁས་བླངས་བཞིན༔ མཆོད་
གཏོར་རྒྱན་ལྡན་འདི་བཞེས་ལ༔ ལས་བཞིའི་ཕྲིབ་ལས་གྲུབ་པར་མཛོད དགུ་བབསྟན་མ་སྐྱོང་བའི༔ ཧཱུྃ༔དཔལ་
གྱི་བཀའཉན་བོད་ཁམས་སྐྱོང་༔ མ་སྲིང་བསྟན་མ་བཅུ་གཉིས་རྣམསཿ འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་

《 བཞེས༔ 
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ 
མ་མ་ཧཱིང་ཧིང་བྷལིད་ཁཱ་ཧི༔ བཅུ་བ་ལྷ།
བྲོ་བྱ་བཞི · ཧཱུྃ་འགྲོ་འདུལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་འདིརཿ 
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
) མཞན་བོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔ 
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔ 
སྟམ་བྷ་ཡ་ནན༔ ཏུ་གཅིག་པ་
མཆོད་ཅིང་བསྟོད་ནས་དངོས་གྲུབ་བླངས་བཞི 
ཧཾཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ 
བསྙེན་ཅིང་བསྒྲུབ་
པའི་དམ་ཚིག་ཐེམསཿ 
རྡོ་རྗེ་སྲིན་པོའི་ནམ་ཡང་ལངས༔ 
དངོས་གྲུབ་རྩོལ་བའི་དུས་ལ་་་་་

རྡོ་རྗེ་གསུམ་
མི་གནས་ཡེ་ཤེས་གསང་བ་མཆོག 
སྐུ་གསུང་ཐུགས་ཀྱི་ངཀྱིལ་འཁོར་ན
བབས༔ 
ཨོཾ་མ་
ངལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལ༔ 
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཀུན༔ 
གྱིས་བྱིན་རློབས་ལ༔ 
སྨཧཱུྃ ཐུགས་རྗེ་ཆེན་
བཅུ་གཉིས་ཆོསཔབཤགས་པའི 
ཀཱཡ་ཝཱཀྐ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧོ༔ 
༧ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ 
ཏིང་འཛིན་བྱིང་རྨུགས་ཁཾཐིབས་ལ་སོགས
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔ 
པོའི་དཀྱིལ་འཁོར་དུ༔ 
བཙུགསུམའི་རྫོགས་པ་བསྡུས་བཞི
ཨོཾ་བཛྲས་ཏྭ་ས་མ་ཡ་སོགས་བརྗོད 
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔ 

) 《 ཧཱུྃ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔ རང་ལས་སྤྲུལ་བའི་དཀྱིལ་འཁོར་ལྷ༔ ཡེ་ཤེས་དབྱིས་
སུ་བཛྲ་མུ༔ རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔ བཅུ་བཞི་པབསྔོ་སྨོན་མཚམས་སྦྱོར4 ཧོ༔དུས་གསུམ་་
དྲུག་བྱོན
བསགས་པའི་དགེ་རྩ་ཀུན༔ རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔ བདག་སོགས་འདུས་
KT5KVT 6Kg 8 TIETST51C - KI % ataesang năm narenazer 25%
ལྔ་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔ 
ཆོག་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་ གསང་

༣ • +-- ༢ ཆ ཐ བལ ་་ས ཐ་
ནས་ཕབ་མོའི་རྟེན་འབྲེལ་གྱིས༔ འཇིགས་བརྒྱང་ཞི་བའི་བཀྲ་ཤིས་ཤོག ཚེ་བསོང་རྒྱས་པའི་
སྣང་བ་དབང་བསྡུས་བཀྲ་ཌ ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔ སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་་་
ཟླུརྒྱར་རྫོགས༔ སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྤྱིན༔ ༔
༧འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ དེ་ལྟར་རིག་འཛིན་འདུསཔ་ཡིgརྗེས་ཀྱི་ལས་རིམ་ཚང་མ་འདི༔ སྡུག་བསྔལ་ལ་ཐོལ་ཆོག་པ“ཋགཤམདུ་
སྤྱོངཕྱེད་རྣལ་འབྱོརཔའཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས༔སོགཔོའི་གཱབཟུཞིག་གིས༔ བསྐུལ་སྤེལབའིཡགའིས༔ སངས་རྒྱས་བཟང་ཤོས་གྱི་ཡི་གེཝབྱའགྲོ་རྣམམསངས་ས་ཐོབ་གདགེའོ།།

བྱ༄༅།།
ཐུགསརྗེཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལགྱི་བསྐང་བཤགས་འདོད་དགུ་ལྷུན་གྲུབ་བཞུགས་སོ

།བསང་རྫསཀྱི་དངོས་པོ་
བླ་མ་དང་དབྱེར་མེད་པའི་ཐུགསརྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཀྱི་བསྐང་བཤགས་བྱེད་པར་འདོད་ན
བྱ༄༅། །
། ན་མསརྦ་ཏ་ཐཱ་
འཕགས་པ་ཀུན་ཏུ་བཟང་པོའིaཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུར་བསམ་ལའམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས
བཤམས། 
། ཧིནུབ་ཕྱོགས་
ལྐོག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱསརྦ་ཐ་ཏཏྟཾ་ཨུཏྠ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ
འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་ཐུགས་རྗེ་ལས། ། སྤྲུལ་མཛད་་་་
༣ བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་གི །
བསྐང་བའི་གཞས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་
འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ། །

༧་་་་
བྱ༄༅། །གསོལ་༑ །སྣ་ཚོགས་པདྨཉི་ཟླའི་གདན་ལ་བཞུགས། །སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་
ཕྱག་འཚལ་ལོ། ། ཕྱི་ནང་གསང་བའི་མཆོངཚོགས་དཔག་མེད་འབུལ། །ཉམས་ཆགས་ཉེས་་་
ལྟུང་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །འཁོར་འདས་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང་། །སྡུག་་་་
བསྔལ་རང་གྲོལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །རྟག་ཏུ་འགྲོ་དོན་མཛདཔར་གསོལ་བ་འདེབས།
ཚད་མེད་རྣམ་བཞིའི་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །ཞེསབརྗོད་ཅིང་བསྐང་བར་ངོས་ལའཇུག་པ་ནི། ཧཱིའཇིག་རྟེན་་་་་

། །རང་བཞིན་ངད་ལྡན་་་་་
ཆུ་དང་ཐང་སྐྱེས་མེ་ཏོག་སྣ་ཚོགས་རིགས
ཁམསཀྱི་དག་བྱེད་ཆེ་ཆུང་ཆབ
བཟང་པོའི་དྲི་ལྡན་གཙང་ཆབ་
མུན་པ་སེལ་བྱེད་ཉི་ཟླ་སྒྲོན་མེ་སོགས
སྤོས་དང་སྦྱར་སྤོས་རིགས། །
– 
འབུད་དཀྲོལ་སྙན་འཇེབས་རོལ་་
བཟའ་བཅའ་ལྡག་གཞིབལྷམིའི་ཞལ་ཟས་རིགས
# སྦྱར་པའི་དྲི། །
། །རིགསབང་ག་འཆི་
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་
མོའི་ཚོགས་རྣམསཀྱིས། །
༈ 
། །སྒོ་སྲུང་རྟ་
འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང་
མེད་མགོའུ་པོའི་ཐུགས་དམ་བསྐང་

༄༅། །
མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང་
ཐུགས་དམ་བསྐངངོཕྱི་ནང་གསང་བཡི་
ངམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཡང་དག་ནས
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་པས་
གསུམ་# དང་༑ །
ཐུགསརྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད
ཧིམིག་ཤེས་འཇུག་ཡུལགཟུཊ་
རྣམས་ཐམས་ཅད་དང་། ། 
སྒྲ་འཛིན་ལམ་དུ་གྲགས་པ་སྒྲ་ཡི་རིགས
། །དྲི་འཛིཤེས་ངོར་སྣང་་་་
བའི་སྣ་ཚོགས་དྲི། །
སྣ་ཚོགས་རོ་དང་རེག་བྱ་ཆོས་སོགས་ཀྱིས
། །སྡུག་བསྔལ་རང་གྲོལ་ལྷཚོགས་

རྒྱུ་དྲུག་དབྱིངས་སུ་བསྒྲལ་བའི་
ཧཱརྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་མཆོག་དང་
ཐུགས་དང་བསྐང་། །
བདེ་སྟོང་སྦྱོར་དང་རྟོག་ཚོགས་ཀུན་བསྒྲལ་པས
རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བྷལིད
དམར་ཆེན་པོ། །
། །ཧཱུ 
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་
མཐའ་ཡས་འགྲོ་བའིཚོགས་བསགས་སྒྲིབ་
དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ
རྫ་སོགས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷཚོགས་ཐུགས་དམ་་་
བསྐང་བྱ་སྐོང་བྱེད་དངོས་འཛིན་རྣམ་དག་པས
སྦྱངས་ཕྱིར། །

༄༅༄༅ ། །བསྐང་། །
ཧི༔དེ་ལྟར་བསྐང་ཞིང་བཤགས་པའི་མཐུ་སྟོབས་ཀྱིས
། །བདག་དང་འགྲོ་
བསེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་ཡོངས་བྱང་ཞིང་
། །ཕྱི་
《
kནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་བཟློག 
སྔ་འགྱུར་བསྟན་ལ་འཁུ་བའི་ལོག་འདྲེན་ཀུན། །
རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས
། །ཐལབའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་ནས་ཀྱང༌།
རྡོ་རྗེ་ཐེག་པ་དར་ཞིང་རྒྱས་པར་མཛོད། །
དེ་ལྟར་ཤུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྐང་བཤགས་འདོད་དགུ་ལྷུན་གྲུབ་

འགོ་འཕང་
རྡོ་བླསཇིགྷཱས་བཞིཤཀུན་བཟང་འཆི་མེད་ཀྱིས་བྲིས་བའི་དགེ་བས་འགྲོ་རྣམས་ཐུགས་རྗེ་ཆེན་ 
འདི་ཞིངངད་ལྡན་ཤེས་རབ་བསྟན་འཛིཤགྱིས་བསྐུལ་ངོར
ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། དགེ་འོ།།
བསྐང་བཤགས

། བྱ། ，སོཌ་བ་སི་སྐུ་བཞུ(ཡོ། ཀྱི དུ ས་དེ་ས་ལྕསྤྱི ན་མཐུ་བོ་ཆེ་ ཐོག་འབྲུག་གློག་གེ་ཟེལ་དང་བཅས་ ཀིངེ་སུ་རྒྱ་ཡེ་སྲུང་སྤྲུལ་ཆ་ མ་དུ་བལ་ཅུག་པའི་དཔུང་གེ་ཆ་བསྣད།།
= » བདུད་གཡེང་སྐྱེ་ཡ༥་མཆོད་པ་འབུལ། བར་སྣང་ཁམས་ལ་དབང་བར་བ༥ བྱོན་པའི་ཡུལ་ལ་གང་ཡང་བད་ འདེ་ན་གནས་པའི་ཉེས་ཆུང་གིས་ གློག གེ་སྔངས་ཤིང་འབྲུག་གེས་རྒྱུཌ།
མི་བརྒྱུད
 ཐོག་གེའ་ཤིསཱ་ཏུ་འཛིང་ལ( ཤིང་ རྒྱ ག་བའི་གླུ་སྦྲེལ་བརྗོད་དཀའ་བར་ གསེ་རྒྱསས་མཆོག་ས་འདི་ བཞེས་ལ་ དྲག་ཤུལ་རྩེན་པའི་དཔུང་གི་མི་ འདི་རུ་མ་གཏོད་གཞན་དུ་བསྒྱུར་ ཐོག་

ཐོགསེར་༥་ན་དགྲ་༥་གཏོད་ དེ་ལྷ་གནས་པའི་སྐྱེ་བོ་ཉིའ་ ཕྱོགས་བརྗེས་
ཕྱག་ན་རྡོའི་རྒྱས༌སོང་ཡིན། སྤྱིར་སུ་ུའི་ བཀའ་འབངས་ཡིན་ འབེག་རྟན་། ག་པོའི་མཚོད་ལྔ་ཡིན། །གོངོས་ཤིང་བྱོན་པར་མཛད།
ཕྱག་ན་རྒྱུའི་སྐྱབས་སོང་ཡིག་ 
ཧས་ཀྱང་ གདུག་པའི་ཚེ་འཕྲུ༥ཞེ་བར་མཛད ། ཅེས་བརྗོད། ས་ཞིང་བརྒྱད་དང་རྫོན་ འབྱེན ། ། སྙིང་ལ་བཞི་བ་ཡིསྦྱོང་བ་བཞི་བ་ཡིད་གྱེས་སྒྲུག་ །། གྱེས་གཟུག： བདེན་པའི་(༌ལ་སུ་ཡང་ཚེས་ གཎོསྤབས་དཔལ་ས་གྷ ཎེ༌དཀློས་གཙོ་
བདེན་ས་ཡང
ཇ་དང༌ཚད་དང་འཁུ་བཙ༥་ མ་གཏེ(༩ཡོང་བ་འདི་སེ ཤ་བའུག་ འ ཉྫའོ་ཁྱད་འབུ་སྔོག་གདུག་ཚུབ་མེད་ དེ་ ཕྱིས༌ གླེང་ཀིད་ སྐབས་སུ་མེན་ སོ་ཕག་སྒྱུ་ཙེས་ཡ་ཡོ་ཕག་ཟླཚོས་མ་མི་ཕོ་བས་པས་སྦྲེལ། །པདག༌
བ ཀྲིས་དཔལ་འབའཛེ་གླིང་སྤྱན་དྲུག་ཤོག་། བ ཀྲེ ས་ཤོག་ ད གོནོ་ དགོཏཾ་དགེའོ །

